\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción a las ecuaciones diferenciales ordinarias}{3}{}%
\contentsline {section}{\numberline {1.1}Motivación: problema directo e inverso}{3}{}%
\contentsline {section}{\numberline {1.2}Notación y conceptos básicos}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Clasificación de EDOS}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Solución de una EDO}{7}{}%
\contentsline {subsection}{\numberline {1.2.3}Problemas de valor inicial y contornos}{9}{}%
\contentsline {subsection}{\numberline {1.2.4}Sistemas de ecuaciones diferenciales}{10}{}%
\contentsline {section}{\numberline {1.3}Existencia y unicidad}{12}{}%
\contentsline {chapter}{\numberline {2}Métodos de integración elemental para EDOS de primer orden}{16}{}%
\contentsline {section}{\numberline {2.1}Método de separación de variables}{16}{}%
\contentsline {section}{\numberline {2.2}EDOS lineales}{18}{}%
\contentsline {section}{\numberline {2.3}Ecuaciones homogéneas}{22}{}%
\contentsline {section}{\numberline {2.4}Ecuaciones exactas y factor integrante}{23}{}%
