\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a las ecuaciones diferenciales ordinarias}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación: problema directo e inverso}{3}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8742832}{26096005}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8742832}{11864791}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notación y conceptos básicos}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {EDO}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{30053859}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{18244415}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Teorema Fundamental del Cálculo}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{10242462}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {EDO}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{39290177}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi \thmtformatoptarg {Teorema de la función implícita}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{15446739}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clasificación de EDOS}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8742832}{8433505}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8742832}{35096742}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {EDO Lineal}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8742832}{16444523}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8742832}{25502579}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi \thmtformatoptarg {EDO autónoma}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8742832}{18674658}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8742832}{14967802}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solución de una EDO}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi \thmtformatoptarg {Solución de una EDO}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{40142156}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{25525594}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{15313693}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7104430}{8255030}
\pgfsyspdfmark {pgfid18}{7104430}{39063410}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7104430}{32111776}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{25918193}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{20114185}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{10882243}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7104430}{41256267}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Problemas de valor inicial y contornos}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi \thmtformatoptarg {Problema de valor inicial}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7104430}{30648620}
\gdef \@abspage@last{11}
