\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a las ecuaciones diferenciales ordinarias}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación: problema directo e inverso}{3}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8742832}{10241095}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notación y conceptos básicos}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{36384819}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {EDO}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{31086607}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{27397668}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Teorema Fundamental del Cálculo}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {EDO}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{7104430}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi \thmtformatoptarg {Teorema de la función implícita}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{21131620}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clasificación de EDOS}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {EDO Lineal}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8742832}{23537564}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8742832}{17678655}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8742832}{43009721}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi \thmtformatoptarg {EDO autónoma}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8742832}{25669769}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8742832}{19927005}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8742832}{15819364}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solución de una EDO}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi \thmtformatoptarg {Solución de una EDO}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7104430}{7104430}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{34173272}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{29520378}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{16145348}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7104430}{12026784}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Problemas de valor inicial y contornos}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi \thmtformatoptarg {Problema de valor inicial}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{7104430}{37728406}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.8\else \numberline {1.8}Definición\fi \thmtformatoptarg {Problema de contorno}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7104430}{18194901}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sistemas de ecuaciones diferenciales}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.9\else \numberline {1.9}Definición\fi \thmtformatoptarg {Sistema de EDOS de orden $\displaystyle 1 $ y $\displaystyle n $ ecuaciones}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{36047765}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{9681921}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existencia y unicidad}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{30033573}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.10\else \numberline {1.10}Definición\fi \thmtformatoptarg {Función Lipschitz}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7104430}{22364709}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.11\else \numberline {1.11}Definición\fi \thmtformatoptarg {Función Lipschitz}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7104430}{16562159}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Teorema local de Cauchy (Picard-Lindelöf)}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{7104430}{9616351}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7104430}{39339705}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Hoja 1, Ejercicio 27 apartado (a)}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Hoja 1, Ejercicio 17 apartado (c)}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Hoja 1, Ejercicio 18}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Hoja 1, Ejercicio 19}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos de integración elemental para EDOS de primer orden}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Método de separación de variables}{16}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi \thmtformatoptarg {EDO en variables separadas}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{7104430}{41232967}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Método de resolución}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7104430}{29664452}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Existencia y unicidad para EDOS en variables separadas}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{7104430}{22920788}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EDOS lineales}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi }{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{7104430}{24263362}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corolario}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7104430}{12021431}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7104430}{37865144}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Hoja2, Ejercicio 6}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ecuaciones homogéneas}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi \thmtformatoptarg {Función homogénea}}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{7104430}{26618112}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi \thmtformatoptarg {EDO homogénea}}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{7104430}{21551749}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{7104430}{15557244}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Método de resolución}}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7104430}{7104430}
\pgfsyspdfmark {pgfid37}{7104430}{40725401}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Hoja2, Ejercicio 3 apartado 1}}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
