\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preliminares}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.1\else \numberline {0.1}Teorema\fi \thmtformatoptarg {Principio del buen orden}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{27457298}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Divisibilidad}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.2\else \numberline {0.2}Teorema\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{16977723}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{7757540}
\pgfsyspdfmark {pgfid4}{7104430}{28430868}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.1\else \numberline {0.1}Definición\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{23909621}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~0.1\else \numberline {0.1}Proposición\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{14207389}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{9616965}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.2\else \numberline {0.2}Definición\fi \thmtformatoptarg {Máximo común divisor}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{41940755}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~0.2\else \numberline {0.2}Proposición\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{35162157}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7104430}{15236309}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~0.1\else \numberline {0.1}Lema\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7104430}{9990525}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{7382196}
\pgfsyspdfmark {pgfid13}{7104430}{43074523}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.3\else \numberline {0.3}Teorema\fi \thmtformatoptarg {Algoritmo de Euclides}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{33896579}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Factorización}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.3\else \numberline {0.3}Definición\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{25474045}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.4\else \numberline {0.4}Teorema\fi \thmtformatoptarg {Teorema fundamental de la aritmética}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{12630554}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~0.1\else \numberline {0.1}Corolario\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7104430}{7104430}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Aritmética modular}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.4\else \numberline {0.4}Definición\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{7104430}{41495658}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.5\else \numberline {0.5}Teorema\fi \thmtformatoptarg {Teorema chino del resto}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7104430}{24995311}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Grupos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generalidades de grupos}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Grupo}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{24162005}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {Orden de un grupo}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{21239108}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{9603564}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7104430}{7784140}
\pgfsyspdfmark {pgfid24}{7104430}{38261268}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{7104430}{15409663}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7104430}{7104430}
\pgfsyspdfmark {pgfid27}{7104430}{42058715}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subgrupos}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Subgrupo}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7104430}{13398745}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{7104430}{42800005}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{7104430}{37214810}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Producto cartesiano de dos grupos}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7104430}{7144715}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homomorfismos}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi \thmtformatoptarg {Homomorfismo}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7104430}{21619718}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi }{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{7104430}{37651788}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.4\else \numberline {1.4}Proposición\fi }{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{7104430}{28930046}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{7104430}{8128534}
\pgfsyspdfmark {pgfid36}{7104430}{34969096}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi \thmtformatoptarg {Isomorfismo y automorfismo}}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{7104430}{23939766}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grupos cíclicos}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{7104430}{42199099}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{7104430}{30313562}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.5\else \numberline {1.5}Proposición\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{7104430}{25052549}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7104430}{18492404}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.8\else \numberline {1.8}Definición\fi \thmtformatoptarg {Grupo cíclico}}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{7104430}{11301638}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.6\else \numberline {1.6}Proposición\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{7104430}{6449070}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{7104430}{29036526}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.1\else \numberline {1.1}Corolario\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{7104430}{26150038}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{7104430}{24082750}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.2\else \numberline {1.2}Lema\fi }{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{7104430}{34765862}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{7104430}{20554365}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.7\else \numberline {1.7}Proposición\fi }{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{7104430}{16524638}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{7104430}{7921145}
\pgfsyspdfmark {pgfid51}{7104430}{39605406}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.9\else \numberline {1.9}Definición\fi \thmtformatoptarg {Orden de un elemento}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{7104430}{35047750}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.3\else \numberline {1.3}Lema\fi }{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{7104430}{36034996}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{7104430}{9780403}
\pgfsyspdfmark {pgfid55}{7104430}{41665499}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.2\else \numberline {1.2}Corolario\fi }{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{7104430}{38779011}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{7104430}{32091435}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.8\else \numberline {1.8}Proposición\fi }{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{7104430}{29102998}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{7104430}{13147731}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grupos finitamente generados}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.10\else \numberline {1.10}Definición\fi }{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{7104430}{41219855}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.11\else \numberline {1.11}Definición\fi \thmtformatoptarg {Grupo finitamente generado}}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{7104430}{38296958}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.9\else \numberline {1.9}Proposición\fi }{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{7104430}{21118820}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{7104430}{16711892}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Grupo diédrico $\displaystyle D_{n} $}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.10\else \numberline {1.10}Proposición\fi }{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{7104430}{19720251}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{7104430}{7180322}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Generadores en grupos de congruencias}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.12\else \numberline {1.12}Definición\fi }{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{7104430}{30939553}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.4\else \numberline {1.4}Lema\fi }{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{7104430}{26673168}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{7104430}{15656575}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.11\else \numberline {1.11}Proposición\fi }{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{7104430}{11390190}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{7104430}{7995429}
\pgfsyspdfmark {pgfid71}{7104430}{36160474}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.13\else \numberline {1.13}Definición\fi \thmtformatoptarg {Función de Euler}}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{7104430}{31140425}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.12\else \numberline {1.12}Proposición\fi }{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{7104430}{24224123}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{7104430}{8040358}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cocientes y homomorfismos}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi }{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{7104430}{30322389}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.1\else \numberline {2.1}Lema\fi }{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{7104430}{25178550}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{7104430}{12904996}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi }{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{7104430}{38569292}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.2\else \numberline {2.2}Lema\fi }{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{7104430}{36394523}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{7104430}{29047946}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi \thmtformatoptarg {Fórmula de Lagrange}}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{7104430}{22164928}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{7104430}{12983794}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.2\else \numberline {2.2}Proposición\fi \thmtformatoptarg {Transitividad del índice}}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{7104430}{39519563}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{7104430}{29234767}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~2.1\else \numberline {2.1}Corolario\fi }{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{7104430}{26475710}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{7104430}{18379110}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~2.2\else \numberline {2.2}Corolario\fi }{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{7104430}{13657614}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{7104430}{7133878}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Teorema de Euler}}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{7104430}{42104595}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{7104430}{36527480}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~2.3\else \numberline {2.3}Corolario\fi \thmtformatoptarg {Pequeño teorema de Fermat}}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{7104430}{32428575}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{7104430}{28264135}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Grupos de orden 4}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subgrupos normales}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi }{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{7104430}{16106415}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Subgrupo normal}}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{7104430}{40342404}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.3\else \numberline {2.3}Lema\fi }{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{7104430}{31728798}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{7104430}{26217229}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.3\else \numberline {2.3}Proposición\fi }{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{7104430}{21495733}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{7104430}{10860625}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.4\else \numberline {2.4}Proposición\fi }{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{7104430}{39617868}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{7104430}{21158409}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi \thmtformatoptarg {Grupo simple}}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{7104430}{40204046}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grupo cociente}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.5\else \numberline {2.5}Proposición\fi }{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{7104430}{10368119}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{7104430}{7104430}
\pgfsyspdfmark {pgfid104}{7104430}{35505115}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.6\else \numberline {2.6}Proposición\fi }{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{7104430}{27936444}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{7104430}{16609644}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoremas de isomorfía}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi \thmtformatoptarg {Primer teorema de isomorfía}}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{7104430}{33257230}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{7104430}{23360205}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.3\else \numberline {2.3}Teorema\fi \thmtformatoptarg {Segundo teorema de isomorfía}}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{7104430}{14702909}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.4\else \numberline {2.4}Teorema\fi \thmtformatoptarg {Tercer teorema de isomorfía}}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{7104430}{11780012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grupos finitos abelianos}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Exponente de un grupo}}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{7104430}{30941340}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~3.1\else \numberline {3.1}Lema\fi }{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{7104430}{26784182}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{7104430}{16652325}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~3.2\else \numberline {3.2}Lema\fi }{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{7104430}{9538765}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{7104430}{7716868}
\pgfsyspdfmark {pgfid116}{7104430}{36057647}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.1\else \numberline {3.1}Teorema\fi \thmtformatoptarg {Teorema de caracterización de grupos finitos abelianos}}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{7104430}{30418647}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.2\else \numberline {3.2}Definición\fi \thmtformatoptarg {Coeficientes de torsión}}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{7104430}{27659590}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.1\else \numberline {3.1}Proposición\fi }{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{7104430}{16469330}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{7104430}{11256314}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi }{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{7104430}{16282567}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{7104430}{9632958}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grupos de permutaciones}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.1\else \numberline {4.1}Definición\fi \thmtformatoptarg {Grupo de permutaciones}}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{7104430}{27208260}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.1\else \numberline {4.1}Teorema\fi \thmtformatoptarg {Teorema de Cayley}}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{7104430}{42763596}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{7104430}{33052260}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.2\else \numberline {4.2}Definición\fi \thmtformatoptarg {Soporte}}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{7104430}{30129363}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~4.1\else \numberline {4.1}Lema\fi }{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{7104430}{14392264}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{7104430}{7589631}
\pgfsyspdfmark {pgfid129}{7104430}{35043813}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ciclos}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.3\else \numberline {4.3}Definición\fi \thmtformatoptarg {Ciclo}}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{7104430}{28493994}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.1\else \numberline {4.1}Proposición\fi }{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{7104430}{12953150}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{7104430}{7104430}
\pgfsyspdfmark {pgfid133}{7104430}{38519771}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.2\else \numberline {4.2}Proposición\fi \thmtformatoptarg {Descomposición en ciclos disjuntos}}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{7104430}{35633283}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{7104430}{20204287}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~4.1\else \numberline {4.1}Corolario\fi \thmtformatoptarg {Orden de una permutación}}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{7104430}{13185390}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{7104430}{7729886}
\pgfsyspdfmark {pgfid138}{7104430}{40380288}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.4\else \numberline {4.4}Definición\fi \thmtformatoptarg {Trasposiciones}}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{7104430}{38243823}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~4.2\else \numberline {4.2}Corolario\fi }{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{7104430}{35521175}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{7104430}{29656440}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjugación}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.5\else \numberline {4.5}Definición\fi \thmtformatoptarg {Elemento conjugado}}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{7104430}{41275749}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.3\else \numberline {4.3}Proposición\fi }{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{7104430}{38278139}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{7104430}{28033257}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.4\else \numberline {4.4}Proposición\fi }{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{7104430}{25101184}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{7104430}{16706031}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~4.3\else \numberline {4.3}Corolario\fi }{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{7104430}{42013573}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{7104430}{26902187}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Subgrupo alternado}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.6\else \numberline {4.6}Definición\fi \thmtformatoptarg {Paridad}}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{7104430}{16067995}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.5\else \numberline {4.5}Proposición\fi }{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{7104430}{11124405}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{7104430}{7933534}
\pgfsyspdfmark {pgfid152}{7104430}{26592219}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.7\else \numberline {4.7}Definición\fi \thmtformatoptarg {Subgrupo alternado}}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{7104430}{23669322}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.6\else \numberline {4.6}Proposición\fi }{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{7104430}{12559934}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{7104430}{7104430}
\pgfsyspdfmark {pgfid156}{7104430}{34325467}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.2\else \numberline {4.2}Teorema\fi }{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{7104430}{21324590}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acciones de grupos}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~5.1\else \numberline {5.1}Definición\fi \thmtformatoptarg {Acción de un grupo}}{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{7104430}{29499548}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~5.2\else \numberline {5.2}Definición\fi \thmtformatoptarg {Órbita}}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{7104430}{41813324}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~5.3\else \numberline {5.3}Definición\fi \thmtformatoptarg {Estabilizador de un elemento}}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{7104430}{30945536}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.1\else \numberline {5.1}Teorema\fi \thmtformatoptarg {Teorema de la órbita-estabilizador}}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{7104430}{16896228}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{7104430}{7104430}
\pgfsyspdfmark {pgfid163}{7104430}{43897364}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~5.1\else \numberline {5.1}Corolario\fi \thmtformatoptarg {Fórmula de las órbitas}}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{7104430}{38718437}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{7104430}{34631777}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~5.4\else \numberline {5.4}Definición\fi \thmtformatoptarg {Punto fijo}}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{7104430}{31086288}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~5.1\else \numberline {5.1}Proposición\fi \thmtformatoptarg {Ecuación de clases}}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{7104430}{18891036}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{7104430}{12989892}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.2\else \numberline {5.2}Teorema\fi \thmtformatoptarg {Teorema de Cauchy}}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{7104430}{10066995}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{7104430}{8786139}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~5.2\else \numberline {5.2}Corolario\fi }{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{7104430}{42739932}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{7104430}{41459076}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anillos}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generalidades de Anillos}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~6.1\else \numberline {6.1}Definición\fi \thmtformatoptarg {Anillo}}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{7104430}{25884435}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~6.2\else \numberline {6.2}Definición\fi }{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{7104430}{21162939}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~6.1\else \numberline {6.1}Proposición\fi }{54}{}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{7104430}{36410244}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{54}{}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{7104430}{11907799}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~6.3\else \numberline {6.3}Definición\fi \thmtformatoptarg {Subanillo}}{54}{}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{7104430}{8234879}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~6.4\else \numberline {6.4}Definición\fi \thmtformatoptarg {Subanillo unitario}}{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{7104430}{37058322}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~6.5\else \numberline {6.5}Definición\fi \thmtformatoptarg {Unidad}}{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{7104430}{34171834}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~6.6\else \numberline {6.6}Definición\fi \thmtformatoptarg {Conjunto de unidades}}{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{7104430}{28500066}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~6.2\else \numberline {6.2}Proposición\fi }{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{7104430}{11847377}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{7104430}{7482688}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~6.7\else \numberline {6.7}Definición\fi \thmtformatoptarg {Divisor de cero y dominio de integridad}}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{7104430}{41977164}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~6.3\else \numberline {6.3}Proposición\fi }{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{7104430}{36449213}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{7104430}{31334501}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~6.8\else \numberline {6.8}Definición\fi \thmtformatoptarg {Cuerpo}}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{7104430}{27661581}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~6.9\else \numberline {6.9}Definición\fi \thmtformatoptarg {Característica de un anillo}}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{7104430}{13309934}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Enteros de Gauss}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Anillo de polinomios}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~6.10\else \numberline {6.10}Definición\fi }{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{7104430}{32361570}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~6.1\else \numberline {6.1}Lema\fi }{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{7104430}{26817233}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~6.4\else \numberline {6.4}Proposición\fi }{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{7104430}{17672057}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{7104430}{10325480}
\gdef \@abspage@last{59}
