\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {0}Preliminares}{4}{}%
\contentsline {section}{\numberline {0.1}Divisibilidad}{4}{}%
\contentsline {section}{\numberline {0.2}Factorización}{7}{}%
\contentsline {section}{\numberline {0.3}Aritmética modular}{8}{}%
\contentsline {part}{I\hspace {1em}Grupos}{9}{}%
\contentsline {chapter}{\numberline {1}Generalidades de grupos}{10}{}%
\contentsline {section}{\numberline {1.1}Subgrupos}{12}{}%
\contentsline {section}{\numberline {1.2}Homomorfismos}{14}{}%
\contentsline {section}{\numberline {1.3}Grupos cíclicos}{16}{}%
\contentsline {section}{\numberline {1.4}Grupos finitamente generados}{22}{}%
\contentsline {subsection}{\numberline {1.4.1}Grupo diédrico $\displaystyle D_{n} $}{23}{}%
\contentsline {subsection}{\numberline {1.4.2}Generadores en grupos de congruencias}{25}{}%
\contentsline {chapter}{\numberline {2}Cocientes y homomorfismos}{27}{}%
\contentsline {section}{\numberline {2.1}Subgrupos normales}{30}{}%
\contentsline {section}{\numberline {2.2}Grupo cociente}{33}{}%
\contentsline {section}{\numberline {2.3}Teoremas de isomorfía}{34}{}%
\contentsline {chapter}{\numberline {3}Grupos finitos abelianos}{36}{}%
\contentsline {chapter}{\numberline {4}Grupos de permutaciones}{40}{}%
\contentsline {section}{\numberline {4.1}Ciclos}{42}{}%
\contentsline {section}{\numberline {4.2}Conjugación}{45}{}%
\contentsline {section}{\numberline {4.3}Subgrupo alternado}{46}{}%
\contentsline {chapter}{\numberline {5}Acciones de grupos}{49}{}%
\contentsline {part}{II\hspace {1em}Anillos}{53}{}%
\contentsline {chapter}{\numberline {6}Generalidades de Anillos}{54}{}%
\contentsline {subsection}{\numberline {6.0.1}Enteros de Gauss}{58}{}%
\contentsline {subsection}{\numberline {6.0.2}Anillo de polinomios}{58}{}%
\contentsline {section}{\numberline {6.1}Ideales}{60}{}%
\contentsline {subsection}{\numberline {6.1.1}Construcción del anillo cociente}{60}{}%
\contentsline {section}{\numberline {6.2}Homomorfismos de anillos}{63}{}%
\contentsline {subsection}{\numberline {6.2.1}Homomorfismo evaluación}{67}{}%
\contentsline {chapter}{\numberline {7}Divisibilidad y factorización}{68}{}%
