\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {0}Preliminares}{3}{}%
\contentsline {section}{\numberline {0.1}Divisibilidad}{3}{}%
\contentsline {section}{\numberline {0.2}Factorización}{6}{}%
\contentsline {section}{\numberline {0.3}Aritmética modular}{7}{}%
\contentsline {part}{I\hspace {1em}Grupos}{8}{}%
\contentsline {chapter}{\numberline {1}Generalidades de grupos}{9}{}%
\contentsline {section}{\numberline {1.1}Subgrupos}{11}{}%
\contentsline {section}{\numberline {1.2}Homomorfismos}{13}{}%
\contentsline {section}{\numberline {1.3}Grupos cíclicos}{15}{}%
\contentsline {section}{\numberline {1.4}Grupos finitamente generados}{21}{}%
\contentsline {subsection}{\numberline {1.4.1}Grupo diédrico $\displaystyle D_{n} $}{22}{}%
\contentsline {subsection}{\numberline {1.4.2}Generadores en grupos de congruencias}{24}{}%
\contentsline {chapter}{\numberline {2}Cocientes y homomorfismos}{26}{}%
\contentsline {section}{\numberline {2.1}Subgrupos normales}{29}{}%
\contentsline {section}{\numberline {2.2}Grupo cociente}{32}{}%
\contentsline {section}{\numberline {2.3}Teoremas de isomorfía}{33}{}%
\contentsline {chapter}{\numberline {3}Grupos finitos abelianos}{35}{}%
\contentsline {chapter}{\numberline {4}Grupos de permutaciones}{39}{}%
\contentsline {section}{\numberline {4.1}Ciclos}{41}{}%
\contentsline {section}{\numberline {4.2}Conjugación}{44}{}%
\contentsline {section}{\numberline {4.3}Subgrupo alternado}{45}{}%
\contentsline {chapter}{\numberline {5}Acciones de grupos}{48}{}%
\contentsline {part}{II\hspace {1em}Anillos}{52}{}%
\contentsline {chapter}{\numberline {6}Generalidades de Anillos}{53}{}%
\contentsline {subsection}{\numberline {6.0.1}Enteros de Gauss}{57}{}%
\contentsline {subsection}{\numberline {6.0.2}Anillo de polinomios}{57}{}%
