\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preliminares}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.1\else \numberline {0.1}Teorema\fi \thmtformatoptarg {Principio del buen orden}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{27457298}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Divisibilidad}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.2\else \numberline {0.2}Teorema\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{16977723}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{7757540}
\pgfsyspdfmark {pgfid4}{7104430}{28430868}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.1\else \numberline {0.1}Definición\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{23909621}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~0.1\else \numberline {0.1}Proposición\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{14207389}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{9616965}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.2\else \numberline {0.2}Definición\fi \thmtformatoptarg {Máximo común divisor}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{41940755}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~0.2\else \numberline {0.2}Proposición\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{35162157}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7104430}{15236309}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~0.1\else \numberline {0.1}Lema\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7104430}{9990525}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{7382196}
\pgfsyspdfmark {pgfid13}{7104430}{43074523}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.3\else \numberline {0.3}Teorema\fi \thmtformatoptarg {Algoritmo de Euclides}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{33896579}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Factorización}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.3\else \numberline {0.3}Definición\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{25474045}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.4\else \numberline {0.4}Teorema\fi \thmtformatoptarg {Teorema fundamental de la aritmética}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{12630554}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~0.1\else \numberline {0.1}Corolario\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7104430}{7104430}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Aritmética modular}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.4\else \numberline {0.4}Definición\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{7104430}{41495658}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.5\else \numberline {0.5}Teorema\fi \thmtformatoptarg {Teorema chino del resto}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7104430}{24995311}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grupos}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Grupo}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{24162005}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {Orden de un grupo}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{21239108}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{9603564}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7104430}{7784140}
\pgfsyspdfmark {pgfid24}{7104430}{38261268}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{7104430}{15409663}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7104430}{7104430}
\pgfsyspdfmark {pgfid27}{7104430}{42058715}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subgrupos}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Subgrupo}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7104430}{13398745}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{7104430}{42800005}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{7104430}{37214810}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Producto cartesiano de dos grupos}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7104430}{7144715}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homomorfismos}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi \thmtformatoptarg {Homomorfismo}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7104430}{21619718}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{7104430}{37651788}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.4\else \numberline {1.4}Proposición\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{7104430}{28930046}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{7104430}{8128534}
\pgfsyspdfmark {pgfid36}{7104430}{34969096}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi \thmtformatoptarg {Isomorfismo y automorfismo}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{7104430}{23939766}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grupos cíclicos}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{7104430}{42199099}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{7104430}{30313562}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.5\else \numberline {1.5}Proposición\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{7104430}{25052549}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7104430}{18492404}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.8\else \numberline {1.8}Definición\fi \thmtformatoptarg {Grupo cíclico}}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{7104430}{11301638}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.6\else \numberline {1.6}Proposición\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{7104430}{6449070}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{7104430}{29036526}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.1\else \numberline {1.1}Corolario\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{7104430}{26150038}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{7104430}{24082750}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.2\else \numberline {1.2}Lema\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{7104430}{34765862}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{7104430}{20554365}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.7\else \numberline {1.7}Proposición\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{7104430}{16524638}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{7104430}{7921145}
\pgfsyspdfmark {pgfid51}{7104430}{39605406}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.9\else \numberline {1.9}Definición\fi \thmtformatoptarg {Orden de un elemento}}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{7104430}{35047750}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.3\else \numberline {1.3}Lema\fi }{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{7104430}{36034996}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{7104430}{9780403}
\pgfsyspdfmark {pgfid55}{7104430}{41665499}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.2\else \numberline {1.2}Corolario\fi }{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{7104430}{38779011}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{7104430}{32091435}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.8\else \numberline {1.8}Proposición\fi }{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{7104430}{29102998}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{7104430}{13147731}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grupos finitamente generados}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.10\else \numberline {1.10}Definición\fi }{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{7104430}{41219855}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.11\else \numberline {1.11}Definición\fi \thmtformatoptarg {Grupo finitamente generado}}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{7104430}{38296958}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
