\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {0}Preliminares}{3}{}%
\contentsline {section}{\numberline {0.1}Divisibilidad}{3}{}%
\contentsline {section}{\numberline {0.2}Factorización}{6}{}%
\contentsline {section}{\numberline {0.3}Aritmética modular}{7}{}%
\contentsline {chapter}{\numberline {1}Grupos}{8}{}%
\contentsline {section}{\numberline {1.1}Subgrupos}{10}{}%
\contentsline {section}{\numberline {1.2}Homomorfismos}{12}{}%
\contentsline {section}{\numberline {1.3}Grupos cíclicos}{14}{}%
\contentsline {section}{\numberline {1.4}Grupos finitamente generados}{20}{}%
\contentsline {subsection}{\numberline {1.4.1}Grupo diédrico $\displaystyle D_{n} $}{21}{}%
\contentsline {subsection}{\numberline {1.4.2}Generadores en grupos de congruencias}{23}{}%
\contentsline {chapter}{\numberline {2}Cocientes y homomorfismos}{25}{}%
\contentsline {section}{\numberline {2.1}Subgrupos normales}{28}{}%
