\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estadística descriptiva}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estadísticos muestrales}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inferencia exacta bajo normalidad}{3}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Media muestral de v.a.'s normales}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{20841557}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{8880739}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi \thmtformatoptarg {Estadístico $\displaystyle Z $}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{40997185}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Contenido de las botellas}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi \thmtformatoptarg {Distribución Chi-cuadrado}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{10701307}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{7647323}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{29834008}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Propiedades de la distribución $\displaystyle \chi _n^2 $}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.1\else \numberline {2.1}Lema\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{36836422}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{8738811}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi \thmtformatoptarg {Teorema de Fisher}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{38565344}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7104430}{27883089}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Interpretación de los grados de libertad}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Contenido de las botellas, continuación}}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi \thmtformatoptarg {Distribución $\displaystyle t $ de Student}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7104430}{23351336}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.2\else \numberline {2.2}Proposición\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{18616465}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7104430}{8033092}
\pgfsyspdfmark {pgfid14}{7104430}{21326792}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.3\else \numberline {2.3}Teorema\fi \thmtformatoptarg {Teorema de Student}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{7104430}
\gdef \@abspage@last{10}
