\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Teoría de Números}{2}{}%
\contentsline {section}{\numberline {1.1}División Euclídea}{3}{}%
\contentsline {section}{\numberline {1.2}Máximo Común Divisor}{4}{}%
\contentsline {section}{\numberline {1.3}Números Primos}{6}{}%
\contentsline {section}{\numberline {1.4}Congruencias}{9}{}%
\contentsline {section}{\numberline {1.5}Aplicaciones}{21}{}%
\contentsline {subsection}{\numberline {1.5.1}Dígitos de control}{21}{}%
\contentsline {subsection}{\numberline {1.5.2}Criptografía}{22}{}%
\contentsline {chapter}{\numberline {2}Grupos de simetrías. Mosaicos.}{25}{}%
\contentsline {section}{\numberline {2.1}Grupos. Isomorfismos y homomorfismos de grupos.}{25}{}%
\contentsline {section}{\numberline {2.2}Subgrupo. Grupos finitos. Orden}{28}{}%
\contentsline {section}{\numberline {2.3}Isomorfismos de grupos}{29}{}%
