\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Teoría de Números}{2}{}%
\contentsline {section}{\numberline {1.1}División Euclídea}{3}{}%
\contentsline {section}{\numberline {1.2}Máximo Común Divisor}{4}{}%
\contentsline {section}{\numberline {1.3}Números Primos}{6}{}%
\contentsline {section}{\numberline {1.4}Congruencias}{9}{}%
\contentsline {section}{\numberline {1.5}Aplicaciones}{21}{}%
\contentsline {subsection}{\numberline {1.5.1}Dígitos de control}{21}{}%
\contentsline {subsection}{\numberline {1.5.2}Criptografía}{22}{}%
\contentsline {chapter}{\numberline {2}Grupos de simetrías. Mosaicos.}{25}{}%
\contentsline {section}{\numberline {2.1}Grupos. Isomorfismos y homomorfismos de grupos.}{25}{}%
\contentsline {subsection}{\numberline {2.1.1}Subgrupo. Grupos finitos. Orden}{28}{}%
\contentsline {subsection}{\numberline {2.1.2}Isomorfismos de grupos}{29}{}%
\contentsline {subsection}{\numberline {2.1.3}Subgrupos normales. Grupo cociente.}{31}{}%
\contentsline {section}{\numberline {2.2}Isometrías del plano}{32}{}%
\contentsline {section}{\numberline {2.3}Grupo diédrico}{38}{}%
\contentsline {chapter}{\numberline {3}Trigonometría plana y esférica}{40}{}%
\contentsline {section}{\numberline {3.1}Trigonometría plana}{40}{}%
\contentsline {section}{\numberline {3.2}Trigonometría esférica}{42}{}%
\contentsline {subsection}{\numberline {3.2.1}Triángulos esférico}{42}{}%
\contentsline {chapter}{\numberline {4}Dinámica Discreta}{43}{}%
\contentsline {section}{\numberline {4.1}Sistemas dinámicos lineales de primer orden}{44}{}%
\contentsline {subsection}{\numberline {4.1.1}Solución general y particular de los sistemas homogéneos y afines}{49}{}%
\contentsline {section}{\numberline {4.2}Sistemas dinámicos lineales de segundo orden}{51}{}%
\contentsline {subsection}{\numberline {4.2.1}Sistemas dinámicos de segundo orden homogéneos}{51}{}%
\contentsline {subsection}{\numberline {4.2.2}Sistemas dinámicos de segundo orden afines}{53}{}%
\contentsline {section}{\numberline {4.3}Sistemas no lineales}{54}{}%
\contentsline {subsection}{\numberline {4.3.1}Ciclos}{55}{}%
\contentsline {chapter}{\numberline {5}Teoría de grafos}{58}{}%
\contentsline {section}{\numberline {5.1}Familias de grafos}{58}{}%
