\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría de Números}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}División Euclídea}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Máximo Común Divisor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Números Primos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Congruencias}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aplicaciones}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Dígitos de control}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Criptografía}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grupos de simetrías. Mosaicos.}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grupos. Isomorfismos y homomorfismos de grupos.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subgrupo. Grupos finitos. Orden}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Isomorfismos de grupos}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Subgrupos normales. Grupo cociente.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Isometrías del plano}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grupo diédrico}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trigonometría plana y esférica}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trigonometría plana}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trigonometría esférica}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Triángulos esférico}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dinámica Discreta}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistemas dinámicos lineales de primer orden}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solución general y particular de los sistemas homogéneos y afines}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistemas dinámicos lineales de segundo orden}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sistemas dinámicos de segundo orden homogéneos}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistemas dinámicos de segundo orden afines}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistemas no lineales}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ciclos}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teoría de grafos}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Familias de grafos}{58}{}\protected@file@percent }
\gdef \@abspage@last{60}
