\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cardinalidad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Números algebraicos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Funciones de variable real}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Estudio de funciones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Métodos para generar funciones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El cuerpo de los números reales}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El cuerpo de los números reales.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Completitud de $\displaystyle \mathbb  {R}$ }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expresión decimal de los números reales}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Números Complejos}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Representación polar}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sucesiones y límites}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criterios de Convergencia}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subsucesiones y Teorema de Bolzano-Weiestrass}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sucesiones Cauchy}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Otros teoremas}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Series numéricas}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exponentes reales.}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Límites de funciones}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funciones continuas}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discontinuidad de funciones}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funciones continuas en intervalos}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propiedades de las funciones continuas}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Continuidad Uniforme}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Funciones monótonas}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La Derivada}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regla de L'Hôpital}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Crecimiento y decrecimiento}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concavidad y convexidad}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Productos infinitos}{112}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reordenamiento de series}{114}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Series de potencias}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Función logarítmica}{116}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Construcción de $\displaystyle \mathbb  {R}$}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{121}
