\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {0.1}Introducción}{2}{}%
\contentsline {section}{\numberline {0.2}Cardinalidad}{4}{}%
\contentsline {subsection}{\numberline {0.2.1}Números algebraicos}{7}{}%
\contentsline {section}{\numberline {0.3}Funciones de variable real}{8}{}%
\contentsline {subsection}{\numberline {0.3.1}Estudio de funciones}{8}{}%
\contentsline {subsection}{\numberline {0.3.2}Métodos para generar funciones}{9}{}%
\contentsline {chapter}{\numberline {1}El cuerpo de los números reales}{10}{}%
\contentsline {section}{\numberline {1.1}El cuerpo de los números reales.}{10}{}%
\contentsline {section}{\numberline {1.2}Completitud de $\displaystyle \mathbb {R}$ }{20}{}%
\contentsline {section}{\numberline {1.3}Expresión decimal de los números reales}{29}{}%
\contentsline {section}{\numberline {1.4}Números Complejos}{31}{}%
\contentsline {subsection}{\numberline {1.4.1}Representación polar}{32}{}%
\contentsline {chapter}{\numberline {2}Sucesiones y límites}{33}{}%
\contentsline {section}{\numberline {2.1}Criterios de Convergencia}{41}{}%
\contentsline {section}{\numberline {2.2}Subsucesiones y Teorema de Bolzano-Weiestrass}{47}{}%
\contentsline {section}{\numberline {2.3}Sucesiones Cauchy}{50}{}%
\contentsline {section}{\numberline {2.4}Otros teoremas}{52}{}%
\contentsline {section}{\numberline {2.5}Series numéricas}{55}{}%
\contentsline {section}{\numberline {2.6}Exponentes reales.}{65}{}%
\contentsline {chapter}{\numberline {3}Límites de funciones}{67}{}%
\contentsline {chapter}{\numberline {4}Funciones continuas}{81}{}%
\contentsline {chapter}{\numberline {A}Productos infinitos}{82}{}%
\contentsline {chapter}{\numberline {B}Reordenamiento de series}{84}{}%
\contentsline {chapter}{\numberline {C}Series de potencias}{85}{}%
\contentsline {chapter}{\numberline {D}Función logarítmica}{86}{}%
\contentsline {chapter}{\numberline {E}Construcción de $\displaystyle \mathbb {R}$}{89}{}%
