\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cardinalidad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Números algebraicos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Funciones de variable real}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Estudio de funciones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Métodos para generar funciones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El cuerpo de los números reales}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El cuerpo de los números reales.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Completitud de $\displaystyle \mathbb  {R}$ }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expresión decimal de los números reales}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Números Complejos}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Representación polar}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sucesiones y límites}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criterios de Convergencia}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subsucesiones y Teorema de Bolzano-Weiestrass}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sucesiones Cauchy}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Otros teoremas}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Series numéricas}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exponentes reales.}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Productos infinitos}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reordenamiento de series}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Límites de funciones}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Función logarítmica}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funciones continuas}{86}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discontinuidad de funciones}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funciones continuas en intervalos}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propiedades de las funciones continuas}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Continuidad Uniforme}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Funciones monótonas}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La Derivada}{98}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regla de L'Hôpital}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Crecimiento y decrecimiento}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concavidad y convexidad}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Puntos críticos}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}La Integral}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definición de la integral}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funciones integrables}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Propiedades de la integral}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Teorema Fundamental del Cálculo}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Función logarítmica y exponencial}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Criterio de integrabilidad de Lebesgue}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cálculo de primitivas}{142}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Primitivas elementales}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integración por partes}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cambio de variable}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Primitivas de funciones racionales}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Otras técnicas}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Funciones hiperbólicas}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aplicaciones de la integral}{154}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Integrales impropias}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Criterios de convergencia}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Series}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Estadística}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Funciones especiales}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Longitudes, áreas y volúmenes}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Funciones trigonométricas}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aproximación polinómica de funciones}{177}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Polinomios de Taylor}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Series de Taylor}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Método de las tangentes de Newton}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sucesiones y series de funciones}{191}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Derivada y convergencia uniforme}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Series de funciones}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Series de potencias}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Construcción de $\displaystyle \mathbb  {R}$}{211}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Monstruo de Weirstrass}{213}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Monstruo de Weirstrass}{213}{}\protected@file@percent }
\gdef \@abspage@last{215}
