\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cardinalidad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Números algebraicos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Funciones de variable real}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Estudio de funciones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Métodos para generar funciones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El cuerpo de los números reales}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El cuerpo de los números reales.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Completitud de $\displaystyle \mathbb  {R}$ }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expresión decimal de los números reales}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Números Complejos}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Representación polar}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sucesiones y límites}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criterios de Convergencia}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subsucesiones y Teorema de Bolzano-Weiestrass}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sucesiones Cauchy}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Otros teoremas}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Series numéricas}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exponentes reales.}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Límites de funciones}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funciones continuas}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discontinuidad de funciones}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funciones continuas en intervalos}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propiedades de las funciones continuas}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Continuidad Uniforme}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Funciones monótonas}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La Derivada}{94}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regla de L'Hôpital}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Crecimiento y decrecimiento}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concavidad y convexidad}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Puntos críticos}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}La Integral}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definición de la integral}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funciones integrables}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Propiedades de la integral}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Teorema Fundamental del Cálculo}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Función logarítmica y exponencial}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Criterio de integrabilidad de Lebesgue}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cálculo de primitivas}{138}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Primitivas elementales}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integración por partes}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cambio de variable}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Primitivas de funciones racionales}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Otras técnicas}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Funciones hiperbólicas}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Productos infinitos}{148}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reordenamiento de series}{150}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Series de potencias}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Función logarítmica}{152}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Construcción de $\displaystyle \mathbb  {R}$}{155}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{157}
