\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}El cuerpo de los números reales}{3}{}%
\contentsline {section}{\numberline {1.1}El cuerpo de los números reales.}{3}{}%
\contentsline {section}{\numberline {1.2}Completitud de $\displaystyle \mathbb {R}$ }{13}{}%
\contentsline {section}{\numberline {1.3}Expresión decimal de los números reales}{22}{}%
\contentsline {section}{\numberline {1.4}Números Complejos}{24}{}%
\contentsline {subsection}{\numberline {1.4.1}Representación polar}{25}{}%
\contentsline {chapter}{\numberline {2}Sucesiones y límites}{26}{}%
\contentsline {section}{\numberline {2.1}Criterios de Convergencia}{34}{}%
\contentsline {section}{\numberline {2.2}Subsucesiones y Teorema de Bolzano-Weiestrass}{40}{}%
\contentsline {section}{\numberline {2.3}Sucesión de Cauchy}{43}{}%
