\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {0.1}Introducción}{3}{}%
\contentsline {section}{\numberline {0.2}Cardinalidad}{5}{}%
\contentsline {subsection}{\numberline {0.2.1}Números algebraicos}{8}{}%
\contentsline {section}{\numberline {0.3}Funciones de variable real}{9}{}%
\contentsline {subsection}{\numberline {0.3.1}Estudio de funciones}{9}{}%
\contentsline {subsection}{\numberline {0.3.2}Métodos para generar funciones}{10}{}%
\contentsline {chapter}{\numberline {1}El cuerpo de los números reales}{11}{}%
\contentsline {section}{\numberline {1.1}El cuerpo de los números reales.}{11}{}%
\contentsline {section}{\numberline {1.2}Completitud de $\displaystyle \mathbb {R}$ }{21}{}%
\contentsline {section}{\numberline {1.3}Expresión decimal de los números reales}{30}{}%
\contentsline {section}{\numberline {1.4}Números Complejos}{32}{}%
\contentsline {subsection}{\numberline {1.4.1}Representación polar}{33}{}%
\contentsline {chapter}{\numberline {2}Sucesiones y límites}{34}{}%
\contentsline {section}{\numberline {2.1}Criterios de Convergencia}{42}{}%
\contentsline {section}{\numberline {2.2}Subsucesiones y Teorema de Bolzano-Weiestrass}{48}{}%
\contentsline {section}{\numberline {2.3}Sucesiones Cauchy}{51}{}%
\contentsline {section}{\numberline {2.4}Otros teoremas}{53}{}%
\contentsline {section}{\numberline {2.5}Series numéricas}{56}{}%
\contentsline {section}{\numberline {2.6}Exponentes reales.}{66}{}%
\contentsline {chapter}{\numberline {3}Límites de funciones}{68}{}%
\contentsline {chapter}{\numberline {4}Funciones continuas}{82}{}%
\contentsline {section}{\numberline {4.1}Discontinuidad de funciones}{84}{}%
\contentsline {section}{\numberline {4.2}Funciones continuas en intervalos}{85}{}%
\contentsline {section}{\numberline {4.3}Propiedades de las funciones continuas}{87}{}%
\contentsline {section}{\numberline {4.4}Continuidad Uniforme}{88}{}%
\contentsline {section}{\numberline {4.5}Funciones monótonas}{91}{}%
\contentsline {chapter}{\numberline {5}La Derivada}{93}{}%
\contentsline {section}{\numberline {5.1}Regla de L'Hôpital}{102}{}%
\contentsline {section}{\numberline {5.2}Crecimiento y decrecimiento}{106}{}%
\contentsline {section}{\numberline {5.3}Concavidad y convexidad}{108}{}%
\contentsline {section}{\numberline {5.4}Puntos críticos}{112}{}%
\contentsline {chapter}{\numberline {6}La Integral}{114}{}%
\contentsline {section}{\numberline {6.1}Definición de la integral}{114}{}%
\contentsline {section}{\numberline {6.2}Funciones integrables}{117}{}%
\contentsline {chapter}{\numberline {A}Productos infinitos}{121}{}%
\contentsline {chapter}{\numberline {B}Reordenamiento de series}{123}{}%
\contentsline {chapter}{\numberline {C}Series de potencias}{124}{}%
\contentsline {chapter}{\numberline {D}Función logarítmica}{125}{}%
\contentsline {chapter}{\numberline {E}Construcción de $\displaystyle \mathbb {R}$}{128}{}%
