\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cardinalidad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Números algebraicos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Funciones de variable real}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Estudio de funciones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Métodos para generar funciones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El cuerpo de los números reales}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El cuerpo de los números reales.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Completitud de $\displaystyle \mathbb  {R}$ }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expresión decimal de los números reales}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Números Complejos}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Representación polar}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sucesiones y límites}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criterios de Convergencia}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subsucesiones y Teorema de Bolzano-Weiestrass}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sucesiones Cauchy}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Otros teoremas}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Series numéricas}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exponentes reales.}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Límites de funciones}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funciones continuas}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Productos infinitos}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reordenamiento de series}{84}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Series de potencias}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Función logarítmica}{86}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Construcción de $\displaystyle \mathbb  {R}$}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{91}
