\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El cuerpo de los números reales}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El cuerpo de los números reales.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Completitud de $\displaystyle \mathbb  {R}$ }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expresión decimal de los números reales}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Números Complejos}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Representación polar}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sucesiones y límites}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criterios de Convergencia}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subsucesiones y Teorema de Bolzano-Weiestrass}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sucesiones Cauchy}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Otros teoremas}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Series numéricas}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exponentes reales.}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Límites de funciones}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Productos infinitos}{74}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reordenamiento de series}{76}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Series de potencias}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Función logarítmica}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Construcción de $\displaystyle \mathbb  {R}$}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Estructura de cuerpo}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Cuerpo ordenado}{82}{}\protected@file@percent }
\gdef \@abspage@last{83}
