\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}El cuerpo de los números reales}{3}{}%
\contentsline {section}{\numberline {1.1}El cuerpo de los números reales.}{3}{}%
\contentsline {section}{\numberline {1.2}Completitud de $\displaystyle \mathbb {R}$ }{13}{}%
\contentsline {section}{\numberline {1.3}Expresión decimal de los números reales}{22}{}%
\contentsline {section}{\numberline {1.4}Números Complejos}{24}{}%
\contentsline {subsection}{\numberline {1.4.1}Representación polar}{25}{}%
\contentsline {chapter}{\numberline {2}Sucesiones y límites}{26}{}%
\contentsline {section}{\numberline {2.1}Criterios de Convergencia}{34}{}%
\contentsline {section}{\numberline {2.2}Subsucesiones y Teorema de Bolzano-Weiestrass}{40}{}%
\contentsline {section}{\numberline {2.3}Sucesiones Cauchy}{43}{}%
\contentsline {section}{\numberline {2.4}Otros teoremas}{45}{}%
\contentsline {section}{\numberline {2.5}Series numéricas}{48}{}%
\contentsline {section}{\numberline {2.6}Exponentes reales.}{58}{}%
\contentsline {chapter}{\numberline {3}Límites de funciones}{60}{}%
\contentsline {chapter}{\numberline {A}Productos infinitos}{74}{}%
\contentsline {chapter}{\numberline {B}Reordenamiento de series}{76}{}%
\contentsline {chapter}{\numberline {C}Series de potencias}{77}{}%
\contentsline {chapter}{\numberline {D}Función logarítmica}{78}{}%
\contentsline {chapter}{\numberline {E}Construcción de $\displaystyle \mathbb {R}$}{81}{}%
\contentsline {section}{\numberline {E.1}Estructura de cuerpo}{81}{}%
\contentsline {section}{\numberline {E.2}Cuerpo ordenado}{82}{}%
