\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estructuras sobre las partes de un conjunto}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Límite inferior}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{24457444}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {Límite superior}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{19060929}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{15371990}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{10458670}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{24784847}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Sucesión convergente}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{16566643}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi \thmtformatoptarg {Sucesión monótona}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{12029377}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{9913302}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi \thmtformatoptarg {Semianillo}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{20431306}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.4\else \numberline {1.4}Proposición\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7104430}{8409276}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi \thmtformatoptarg {Anillo}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7104430}{29183517}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.5\else \numberline {1.5}Proposición\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{21115535}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi \thmtformatoptarg {Álgebra}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7104430}{14080619}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.6\else \numberline {1.6}Proposición\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{36741057}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.8\else \numberline {1.8}Definición\fi \thmtformatoptarg {$\displaystyle \sigma $-álgebra}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{15611033}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.7\else \numberline {1.7}Proposición\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{25910826}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7104430}{35535880}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.9\else \numberline {1.9}Definición\fi \thmtformatoptarg {Clase monótona}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{7104430}{31810532}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.8\else \numberline {1.8}Proposición\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7104430}{20745152}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.10\else \numberline {1.10}Definición\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{17769827}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.11\else \numberline {1.11}Definición\fi \thmtformatoptarg {Espacio medible}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{14044479}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción al cálculo de probabilidades}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi \thmtformatoptarg {Experimento aleatorio}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{20629176}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi \thmtformatoptarg {Espacio muestral}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7104430}{14937748}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7104430}{12035241}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{7104430}{43534009}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi \thmtformatoptarg {Suceso}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7104430}{39808661}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Axiomas de la probabilidad}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Axiomática de Kolmogorov}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{7104430}{23868963}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7104430}{8966086}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{7104430}{41269376}
\gdef \@abspage@last{13}
