\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estructuras sobre las partes de un conjunto}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Límite inferior}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{24457444}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {Límite superior}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{19060929}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{15371990}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1\else \numberline {1}Proposición\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{10458670}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2\else \numberline {2}Proposición\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{24784847}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Sucesión convergente}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{16566643}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi \thmtformatoptarg {Sucesión monótona}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{12029377}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3\else \numberline {3}Proposición\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{9913302}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi \thmtformatoptarg {Semianillo}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{20272707}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4\else \numberline {4}Proposición\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7104430}{9752542}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi \thmtformatoptarg {Anillo}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7104430}{30506978}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~5\else \numberline {5}Proposición\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{23684180}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi \thmtformatoptarg {Álgebra}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7104430}{16649264}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~6\else \numberline {6}Proposición\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{7740237}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.8\else \numberline {1.8}Definición\fi \thmtformatoptarg {$\displaystyle \sigma $-álgebra}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{37889404}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~7\else \numberline {7}Proposición\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{18150146}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7104430}{16034071}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.9\else \numberline {1.9}Definición\fi \thmtformatoptarg {Clase monótona}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{7104430}{12308723}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~8\else \numberline {8}Proposición\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7104430}{34584704}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.10\else \numberline {1.10}Definición\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{31609379}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.11\else \numberline {1.11}Definición\fi \thmtformatoptarg {Espacio medible}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{27884031}
\gdef \@abspage@last{9}
