\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Dualidad}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~0.1\else \numberline {0.1}Proposición\fi \thmtformatoptarg {Propiedad involutiva de la dualidad}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{19839851}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{18558995}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.1\else \numberline {0.1}Teorema\fi \thmtformatoptarg {Teorema débil de la dualidad}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{8793881}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{35967513}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~0.2\else \numberline {0.2}Proposición\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{33903866}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{32623010}
\gdef \@abspage@last{4}
