\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotación de ejes}}{2}{}\protected@file@percent }
\newlabel{}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planos -Z'Y' y Z'Y', respectivamente}}{2}{}\protected@file@percent }
\newlabel{ enter label$}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cambio de coordenadas celestes}}{4}{}\protected@file@percent }
\newlabel{}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recorrido del Sol visto desde Madrid}}{6}{}\protected@file@percent }
\newlabel{}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recorrido del Sol visto desde el Ecuador}}{6}{}\protected@file@percent }
\newlabel{}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recorrido del Sol visto desde el círculo polar antártico}}{7}{}\protected@file@percent }
\newlabel{}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inclinación del eje de rotación terrestre respecto del plano de la eclíptica}}{7}{}\protected@file@percent }
\newlabel{}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejercicio 3, apartado 1}}{9}{}\protected@file@percent }
\newlabel{}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Triángulo resultante}}{10}{}\protected@file@percent }
\newlabel{}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Triángulo esférico formado por los puntos $\displaystyle M $, $\displaystyle P $ y $\displaystyle C $}}{10}{}\protected@file@percent }
\newlabel{}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Triángulo esférico formado por los puntos $\displaystyle PN $, $\displaystyle M $ y $\displaystyle P $}}{11}{}\protected@file@percent }
\newlabel{}{{11}{11}{}{}{}}
\gdef \@abspage@last{11}
