\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estadística descriptiva}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{42989320}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Teorema de Fisher}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{30444166}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{21493598}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{17718718}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {Distribución $\displaystyle t_k $-student}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{9664185}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Muestreo}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos estadísticos}{7}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi \thmtformatoptarg {Modelo estadístico}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{7517063}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi \thmtformatoptarg {Modelo estadístico paramétrico}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{33364665}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estadísticos muestrales}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi \thmtformatoptarg {Muestra aleatoria simple (m.a.s.)}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{18228215}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Estadístico muestral}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{42891027}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi \thmtformatoptarg {Momentos centrales}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7104430}{28686816}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7104430}{14359909}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{9904273}
\pgfsyspdfmark {pgfid13}{7104430}{34270788}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propiedades asintóticas de los momentos muestrales}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.2\else \numberline {2.2}Proposición\fi \thmtformatoptarg {Momentos muestrales respecto al origen}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{22284850}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{18337695}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.3\else \numberline {2.3}Proposición\fi \thmtformatoptarg {Momentos muestrales respecto a la media}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{9898395}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7104430}{8617539}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.4\else \numberline {2.4}Proposición\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{7104430}{37016774}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7104430}{30388854}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.5\else \numberline {2.5}Proposición\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{22744216}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Teorema de Slutsky}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{17471448}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.1\else \numberline {2.1}Lema\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{10364170}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi \thmtformatoptarg {Función de distribución empírica}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7104430}{37664173}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distribuciones asociadas a la normal}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Distribución de la media muestral}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teorema de Fisher}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convergencia de variables aleatorias}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Convergencia en probabilidad}{13}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~A.1\else \numberline {A.1}Definición\fi \thmtformatoptarg {Convergencia en probabilidad}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7104430}{23970604}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~A.1\else \numberline {A.1}Proposición\fi \thmtformatoptarg {Propiedades}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{7104430}{22570640}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Convergencia casi segura}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~A.2\else \numberline {A.2}Definición\fi \thmtformatoptarg {Convergencia casi segura}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7104430}{13833609}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~A.2\else \numberline {A.2}Proposición\fi \thmtformatoptarg {Propiedades}}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{7104430}{29161371}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.1\else \numberline {A.1}Teorema\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7104430}{26013933}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.2\else \numberline {A.2}Teorema\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{7104430}{23654874}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.3\else \numberline {A.3}Teorema\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{7104430}{21071898}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Convergencia en ley}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~A.3\else \numberline {A.3}Definición\fi \thmtformatoptarg {Convergencia en ley}}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7104430}{10536273}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~A.3\else \numberline {A.3}Proposición\fi \thmtformatoptarg {Propiedades}}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7104430}{25696752}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.4\else \numberline {A.4}Teorema\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{7104430}{23337693}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.5\else \numberline {A.5}Teorema\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{7104430}{20978634}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Convergencia de las funciones características}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Convergencia en media de orden $\displaystyle r $}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~A.4\else \numberline {A.4}Definición\fi \thmtformatoptarg {Convergencia en media de orden $\displaystyle r $}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{7104430}{39709799}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~A.4\else \numberline {A.4}Proposición\fi \thmtformatoptarg {Propiedades}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7104430}{19306451}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.6\else \numberline {A.6}Teorema\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{7104430}{16947392}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Leyes de los grandes números}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Ley débil de los grándes números}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.7\else \numberline {A.7}Teorema\fi \thmtformatoptarg {Ley débil de los grandes números}}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{7104430}{36388879}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.8\else \numberline {A.8}Teorema\fi \thmtformatoptarg {Teorema de Chebychev}}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{7104430}{30574233}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.9\else \numberline {A.9}Teorema\fi \thmtformatoptarg {Teorema de Markov}}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{7104430}{24849496}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.10\else \numberline {A.10}Teorema\fi \thmtformatoptarg {Teorema de Khintchine}}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7104430}{19901383}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.11\else \numberline {A.11}Teorema\fi \thmtformatoptarg {Teorema de Bernoulli}}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{7104430}{14916861}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Ley fuerte de los grandes números}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.12\else \numberline {A.12}Teorema\fi \thmtformatoptarg {Ley fuerte de los grandes números}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{7104430}{39030804}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.13\else \numberline {A.13}Teorema\fi \thmtformatoptarg {Teorema de Kolmogorov}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{7104430}{30859063}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.14\else \numberline {A.14}Teorema\fi \thmtformatoptarg {Teorema de Khintchine}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{7104430}{25910950}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Teorema central del límite}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.15\else \numberline {A.15}Teorema\fi \thmtformatoptarg {Teorema central del límite}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{7104430}{17680838}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.16\else \numberline {A.16}Teorema\fi \thmtformatoptarg {Teorema de Moivre}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{7104430}{12310640}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.17\else \numberline {A.17}Teorema\fi \thmtformatoptarg {Teorema de Lévy-Lindeberg}}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{7104430}{40334306}
\gdef \@abspage@last{21}
