\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Estadística descriptiva}{3}{}%
\contentsline {section}{\numberline {1.1}Tema 3}{7}{}%
\contentsline {chapter}{\numberline {2}Muestreo}{8}{}%
\contentsline {section}{\numberline {2.1}Modelos estadísticos}{8}{}%
\contentsline {section}{\numberline {2.2}Estadísticos muestrales}{9}{}%
\contentsline {section}{\numberline {2.3}Propiedades asintóticas de los momentos muestrales}{11}{}%
\contentsline {section}{\numberline {2.4}Distribuciones asociadas a la normal}{13}{}%
\contentsline {section}{\numberline {2.5}Estadísticos de orden}{20}{}%
\contentsline {chapter}{\numberline {3}Reducción de datos}{24}{}%
\contentsline {section}{\numberline {3.1}Estadísticos suficientes y minimal suficientes}{24}{}%
\contentsline {section}{\numberline {3.2}Familia exponencial $\displaystyle k $-paramétrica}{29}{}%
\contentsline {section}{\numberline {3.3}Estadísticos ancilario y completos}{31}{}%
\contentsline {section}{\numberline {3.4}Principio de reducción de datos}{33}{}%
\contentsline {chapter}{\numberline {4}Estimación puntual paramétrica}{34}{}%
\contentsline {section}{\numberline {4.1}Propiedades de los estimadores}{34}{}%
\contentsline {chapter}{\numberline {A}Convergencia de variables aleatorias}{35}{}%
\contentsline {section}{\numberline {A.1}Convergencia en probabilidad}{35}{}%
\contentsline {section}{\numberline {A.2}Convergencia casi segura}{36}{}%
\contentsline {section}{\numberline {A.3}Convergencia en ley}{37}{}%
\contentsline {section}{\numberline {A.4}Convergencia en media de orden $\displaystyle r $}{38}{}%
\contentsline {section}{\numberline {A.5}Leyes de los grandes números}{39}{}%
\contentsline {subsection}{\numberline {A.5.1}Ley débil de los grándes números}{39}{}%
\contentsline {subsection}{\numberline {A.5.2}Ley fuerte de los grandes números}{40}{}%
\contentsline {section}{\numberline {A.6}Teorema central del límite}{41}{}%
