\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estadística descriptiva}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{42989320}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Teorema de Fisher}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{30444166}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{21493598}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{17718718}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {Distribución $\displaystyle t_k $-student}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{9664185}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema 3}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Ejercicio 1}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Ejercicio 2}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Muestreo}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos estadísticos}{8}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi \thmtformatoptarg {Modelo estadístico}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{7517063}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi \thmtformatoptarg {Modelo estadístico paramétrico}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{33364665}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estadísticos muestrales}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi \thmtformatoptarg {Muestra aleatoria simple (m.a.s.)}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{18228215}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Estadístico muestral}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{42891027}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi \thmtformatoptarg {Momentos centrales}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7104430}{28686816}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7104430}{14359909}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{9904273}
\pgfsyspdfmark {pgfid13}{7104430}{34270788}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propiedades asintóticas de los momentos muestrales}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.2\else \numberline {2.2}Proposición\fi \thmtformatoptarg {Momentos muestrales respecto al origen}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{22284850}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{18337695}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.3\else \numberline {2.3}Proposición\fi \thmtformatoptarg {Momentos muestrales respecto a la media}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{9898395}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7104430}{8617539}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.4\else \numberline {2.4}Proposición\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{7104430}{37016774}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7104430}{30388854}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.5\else \numberline {2.5}Proposición\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{22744216}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Teorema de Slutsky}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{17471448}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.1\else \numberline {2.1}Lema\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{10364170}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi \thmtformatoptarg {Función de distribución empírica}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7104430}{37664173}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi \thmtformatoptarg {Teorema central de la estadística}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7104430}{17224474}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distribuciones asociadas a la normal}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.3\else \numberline {2.3}Teorema\fi \thmtformatoptarg {Distribución de la media muestral}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{7104430}{41088772}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7104430}{32584294}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Estadístico Z}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{7104430}{27931395}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.8\else \numberline {2.8}Definición\fi \thmtformatoptarg {Distribución $\displaystyle \chi ^2 $}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7104430}{22160788}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.6\else \numberline {2.6}Proposición\fi }{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{7104430}{19106804}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{7104430}{9189074}
\pgfsyspdfmark {pgfid31}{7104430}{38961664}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Propiedades de la distribución $\displaystyle \chi _n^2 $}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.2\else \numberline {2.2}Lema\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7104430}{24035069}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{7104430}{14720557}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.7\else \numberline {2.7}Proposición\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{7104430}{9942167}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{7104430}{8775630}
\pgfsyspdfmark {pgfid36}{7104430}{31824212}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {Distribución $\displaystyle t $ de Student}}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{7104430}{24852019}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.8\else \numberline {2.8}Proposición\fi \thmtformatoptarg {Función de densidad de la $\displaystyle t $ de Student}}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{7104430}{19978795}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{7104430}{8684389}
\pgfsyspdfmark {pgfid40}{7104430}{34768689}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Propiedades de la distribución $\displaystyle t $ de Student}}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.4\else \numberline {2.4}Teorema\fi \thmtformatoptarg {Teorema de Fisher}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7104430}{18327760}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{7104430}{9442525}
\pgfsyspdfmark {pgfid43}{7104430}{11124311}
\pgfsyspdfmark {pgfid44}{7104430}{41003728}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.10\else \numberline {2.10}Definición\fi \thmtformatoptarg {Distribución $\displaystyle F $ de Snedecor}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{7104430}{30472438}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.9\else \numberline {2.9}Proposición\fi \thmtformatoptarg {Función de densidad de la $\displaystyle F $ de Snedecor}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{7104430}{24060355}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{7104430}{9667818}
\pgfsyspdfmark {pgfid48}{7104430}{38949999}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Propiedades de la $\displaystyle F $ de Snedecor}}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~2.1\else \numberline {2.1}Corolario\fi }{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{7104430}{24238769}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estadísticos de orden}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {IMPORTANTE}}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Distribución del mínimo y máximo}}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.10\else \numberline {2.10}Proposición\fi }{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{7104430}{18516277}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{7104430}{10766922}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.11\else \numberline {2.11}Proposición\fi }{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{7104430}{39704351}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~2.2\else \numberline {2.2}Corolario\fi }{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{7104430}{35200421}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Distribución uniforme}}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Rango muestral}}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reducción de datos}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estadísticos suficientes y minimal suficientes}{24}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Estadístico suficiente}}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{7104430}{25501232}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.1\else \numberline {3.1}Teorema\fi \thmtformatoptarg {Teorema de factorización de Fisher}}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{7104430}{39057171}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{7104430}{25483836}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Bernoulli}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Poisson}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.1\else \numberline {3.1}Proposición\fi }{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{7104430}{34167050}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{7104430}{25247609}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Normal}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Uniforme}}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.2\else \numberline {3.2}Definición\fi \thmtformatoptarg {Órbita}}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{7104430}{13853901}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.3\else \numberline {3.3}Definición\fi \thmtformatoptarg {Subpartición}}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{7104430}{7104430}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.4\else \numberline {3.4}Definición\fi \thmtformatoptarg {Estadístico minimal suficiente}}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{7104430}{42104595}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.2\else \numberline {3.2}Proposición\fi }{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{7104430}{36760507}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{7104430}{28394480}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi \thmtformatoptarg {Teorema de caracterización de estadísticos suficientes}}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{7104430}{21010611}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{7104430}{7281817}
\pgfsyspdfmark {pgfid66}{7104430}{41898515}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Familia exponencial $\displaystyle k $-paramétrica}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.5\else \numberline {3.5}Definición\fi \thmtformatoptarg {Familia exponencial $\displaystyle k $-paramétrica}}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{7104430}{17360623}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.3\else \numberline {3.3}Teorema\fi }{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{7104430}{6449070}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{7104430}{25993190}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estadísticos ancilario y completos}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.6\else \numberline {3.6}Definición\fi \thmtformatoptarg {Estadístico ancilario}}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{7104430}{23705434}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.7\else \numberline {3.7}Definición\fi \thmtformatoptarg {Familia de distribuciones completa}}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{7104430}{14137903}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.8\else \numberline {3.8}Definición\fi \thmtformatoptarg {Estadístico completo}}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{7104430}{36635979}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.3\else \numberline {3.3}Proposición\fi }{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{7104430}{8953448}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{7104430}{42727187}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.4\else \numberline {3.4}Teorema\fi \thmtformatoptarg {Existencia de estadísticos completos}}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{7104430}{32388760}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.5\else \numberline {3.5}Teorema\fi \thmtformatoptarg {Teorema de Basu}}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{7104430}{23233509}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{7104430}{15453660}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Principio de reducción de datos}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimación puntual paramétrica}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Propiedades de los estimadores}{34}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.1\else \numberline {4.1}Definición\fi \thmtformatoptarg {Estimador}}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{7104430}{26251255}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.2\else \numberline {4.2}Definición\fi \thmtformatoptarg {Sesgo}}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{7104430}{23328358}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.3\else \numberline {4.3}Definición\fi \thmtformatoptarg {Estimador centrado}}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{7104430}{20405461}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convergencia de variables aleatorias}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Convergencia en probabilidad}{35}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~A.1\else \numberline {A.1}Definición\fi \thmtformatoptarg {Convergencia en probabilidad}}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{7104430}{23970604}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~A.1\else \numberline {A.1}Proposición\fi \thmtformatoptarg {Propiedades}}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{7104430}{22570640}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Convergencia casi segura}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~A.2\else \numberline {A.2}Definición\fi \thmtformatoptarg {Convergencia casi segura}}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{7104430}{13833609}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~A.2\else \numberline {A.2}Proposición\fi \thmtformatoptarg {Propiedades}}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{7104430}{29161371}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.1\else \numberline {A.1}Teorema\fi }{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{7104430}{26013933}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.2\else \numberline {A.2}Teorema\fi }{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{7104430}{23654874}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.3\else \numberline {A.3}Teorema\fi }{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{7104430}{21071898}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Convergencia en ley}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~A.3\else \numberline {A.3}Definición\fi \thmtformatoptarg {Convergencia en ley}}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{7104430}{10536273}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~A.3\else \numberline {A.3}Proposición\fi \thmtformatoptarg {Propiedades}}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{7104430}{25696752}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.4\else \numberline {A.4}Teorema\fi }{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{7104430}{23337693}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.5\else \numberline {A.5}Teorema\fi }{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{7104430}{20978634}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Convergencia de las funciones características}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Convergencia en media de orden $\displaystyle r $}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~A.4\else \numberline {A.4}Definición\fi \thmtformatoptarg {Convergencia en media de orden $\displaystyle r $}}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{7104430}{39709799}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~A.4\else \numberline {A.4}Proposición\fi \thmtformatoptarg {Propiedades}}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{7104430}{19306451}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.6\else \numberline {A.6}Teorema\fi }{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{7104430}{16947392}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Leyes de los grandes números}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Ley débil de los grándes números}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.7\else \numberline {A.7}Teorema\fi \thmtformatoptarg {Ley débil de los grandes números}}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{7104430}{36388879}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.8\else \numberline {A.8}Teorema\fi \thmtformatoptarg {Teorema de Chebychev}}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{7104430}{30574233}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.9\else \numberline {A.9}Teorema\fi \thmtformatoptarg {Teorema de Markov}}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{7104430}{24849496}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.10\else \numberline {A.10}Teorema\fi \thmtformatoptarg {Teorema de Khintchine}}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{7104430}{19901383}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.11\else \numberline {A.11}Teorema\fi \thmtformatoptarg {Teorema de Bernoulli}}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{7104430}{14916861}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Ley fuerte de los grandes números}{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.12\else \numberline {A.12}Teorema\fi \thmtformatoptarg {Ley fuerte de los grandes números}}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{7104430}{39030804}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.13\else \numberline {A.13}Teorema\fi \thmtformatoptarg {Teorema de Kolmogorov}}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{7104430}{30859063}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.14\else \numberline {A.14}Teorema\fi \thmtformatoptarg {Teorema de Khintchine}}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{7104430}{25910950}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Teorema central del límite}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.15\else \numberline {A.15}Teorema\fi \thmtformatoptarg {Teorema central del límite}}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{7104430}{17680838}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.16\else \numberline {A.16}Teorema\fi \thmtformatoptarg {Teorema de Moivre}}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{7104430}{12310640}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~A.17\else \numberline {A.17}Teorema\fi \thmtformatoptarg {Teorema de Lévy-Lindeberg}}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{7104430}{40334306}
\gdef \@abspage@last{43}
