\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Estadística descriptiva}{3}{}%
\contentsline {chapter}{\numberline {2}Muestreo}{7}{}%
\contentsline {section}{\numberline {2.1}Modelos estadísticos}{7}{}%
\contentsline {section}{\numberline {2.2}Estadísticos muestrales}{8}{}%
\contentsline {section}{\numberline {2.3}Propiedades asintóticas de los momentos muestrales}{10}{}%
\contentsline {section}{\numberline {2.4}Distribuciones asociadas a la normal}{12}{}%
\contentsline {section}{\numberline {2.5}Teorema de Fisher}{12}{}%
\contentsline {chapter}{\numberline {A}Convergencia de variables aleatorias}{13}{}%
\contentsline {section}{\numberline {A.1}Convergencia en probabilidad}{13}{}%
\contentsline {section}{\numberline {A.2}Convergencia casi segura}{14}{}%
\contentsline {section}{\numberline {A.3}Convergencia en ley}{15}{}%
\contentsline {section}{\numberline {A.4}Convergencia en media de orden $\displaystyle r $}{16}{}%
\contentsline {section}{\numberline {A.5}Leyes de los grandes números}{17}{}%
\contentsline {subsection}{\numberline {A.5.1}Ley débil de los grándes números}{17}{}%
\contentsline {subsection}{\numberline {A.5.2}Ley fuerte de los grandes números}{18}{}%
\contentsline {section}{\numberline {A.6}Teorema central del límite}{19}{}%
