\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cinemática (Geometría diferencial de curvas)}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Vector de posición}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{18907046}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{10320204}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {Desplazamiento}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{41232967}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Velocidad media}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{36962059}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi \thmtformatoptarg {Ley del movimiento}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{34124951}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi \thmtformatoptarg {Trayectoria}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{31936058}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi \thmtformatoptarg {Velocidad instantánea}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{26853127}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{18207117}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi \thmtformatoptarg {Aceleración}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{13870962}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas de referencia}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
