\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios métricos}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Espacio métrico}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{24859600}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{9020551}
\pgfsyspdfmark {pgfid3}{7104430}{39535579}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {Espacio discreto}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{33578347}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Subespacio métrico}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{29816590}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios normados}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi \thmtformatoptarg {Espacio normado}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{18041606}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{13005538}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{35819682}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi \thmtformatoptarg {Relación entre las normas en $\displaystyle \mathbb  {R}^n $}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{32188997}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7104430}{13985801}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7104430}{11033777}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi \thmtformatoptarg {Producto escalar}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{37956167}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7104430}{35596874}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi \thmtformatoptarg {Desigualdad de Cauchy-Schwarz}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{31179757}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{14943113}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bolas en un espacio métrico}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{29397454}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{12444743}
\pgfsyspdfmark {pgfid21}{7104430}{23890241}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{20814435}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Relación de las bolas en $\displaystyle \mathbb  {R}^n $}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7104430}{12058834}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.8\else \numberline {1.8}Definición\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7104430}{7117429}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.4\else \numberline {1.4}Proposición\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{7104430}{42711168}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conceptos topológicos}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.9\else \numberline {1.9}Definición\fi \thmtformatoptarg {Conjunto abierto}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7104430}{26629169}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.5\else \numberline {1.5}Proposición\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{7104430}{24513094}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7104430}{7492246}
\pgfsyspdfmark {pgfid29}{7104430}{43476941}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.6\else \numberline {1.6}Proposición\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{7104430}{41288048}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Propiedades de los abiertos}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7104430}{19441766}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7104430}{39903839}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.10\else \numberline {1.10}Definición\fi \thmtformatoptarg {Conjunto cerrado}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{7104430}{36928514}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.7\else \numberline {1.7}Proposición\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{7104430}{34812439}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{7104430}{21403782}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi \thmtformatoptarg {Propiedades de los cerrados}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7104430}{15446569}
\gdef \@abspage@last{13}
