\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios métricos}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Espacio métrico}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{24859600}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{9020551}
\pgfsyspdfmark {pgfid3}{7104430}{39535579}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {Espacio discreto}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{33578347}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Subespacio métrico}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{29816590}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios normados}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi \thmtformatoptarg {Espacio normado}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{18041606}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{13005538}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{35819682}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi \thmtformatoptarg {Relación entre las normas en $\displaystyle \mathbb  {R}^n $}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{32188997}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7104430}{13985801}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7104430}{11033777}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi \thmtformatoptarg {Producto escalar}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{37956167}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7104430}{35596874}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi \thmtformatoptarg {Desigualdad de Cauchy-Schwarz}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{31179757}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{14943113}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bolas en un espacio métrico}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{29397454}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{12444743}
\pgfsyspdfmark {pgfid21}{7104430}{23890241}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{20814435}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Relación de las bolas en $\displaystyle \mathbb  {R}^n $}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7104430}{10096394}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.8\else \numberline {1.8}Definición\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7104430}{40708679}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.4\else \numberline {1.4}Proposición\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{7104430}{37769763}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conceptos topológicos}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.9\else \numberline {1.9}Definición\fi \thmtformatoptarg {Conjunto abierto}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7104430}{21687764}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.5\else \numberline {1.5}Proposición\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{7104430}{19571689}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7104430}{9253703}
\pgfsyspdfmark {pgfid29}{7104430}{36675775}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.6\else \numberline {1.6}Proposición\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{7104430}{34486882}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Propiedades de los abiertos}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7104430}{13473767}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7104430}{34923102}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.10\else \numberline {1.10}Definición\fi \thmtformatoptarg {Conjunto cerrado}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{7104430}{31947777}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.7\else \numberline {1.7}Proposición\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{7104430}{29831702}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{7104430}{16423045}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi \thmtformatoptarg {Propiedades de los cerrados}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7104430}{10465832}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.11\else \numberline {1.11}Definición\fi \thmtformatoptarg {Punto interior}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{7104430}{29255536}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{7104430}{27053535}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.8\else \numberline {1.8}Proposición\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{7104430}{22243202}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{7104430}{7104430}
\pgfsyspdfmark {pgfid41}{7104430}{43860955}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.12\else \numberline {1.12}Definición\fi \thmtformatoptarg {Punto adherente}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{7104430}{40099198}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{7104430}{37846233}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{7104430}{31464500}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{7104430}{29188234}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.9\else \numberline {1.9}Proposición\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{7104430}{20132633}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.13\else \numberline {1.13}Definición\fi \thmtformatoptarg {Punto frontera}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{7104430}{8506556}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{7104430}{43317018}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{7104430}{32491497}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.14\else \numberline {1.14}Definición\fi \thmtformatoptarg {Punto de acumulación}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{7104430}{28729740}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{7104430}{25653934}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{7104430}{13442976}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.15\else \numberline {1.15}Definición\fi \thmtformatoptarg {Punto aislado}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{7104430}{9681219}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.10\else \numberline {1.10}Proposición\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{7104430}{42674759}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.1\else \numberline {1.1}Corolario\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{7104430}{34230819}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.16\else \numberline {1.16}Definición\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{7104430}{26536902}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.11\else \numberline {1.11}Proposición\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{7104430}{22906217}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conjuntos abiertos y cerrados relativos}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{7104430}{8300078}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{7104430}{39189563}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.12\else \numberline {1.12}Proposición\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{7104430}{33104919}
\gdef \@abspage@last{17}
