\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios métricos}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Espacio métrico}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{24859600}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{9020551}
\pgfsyspdfmark {pgfid3}{7104430}{39535579}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {Espacio discreto}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{33578347}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Subespacio métrico}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{29816590}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios normados}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi \thmtformatoptarg {Espacio normado}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{18041606}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{13005538}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{35819682}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi \thmtformatoptarg {Relación entre las normas en $\displaystyle \mathbb  {R}^n $}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{32188997}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7104430}{13985801}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7104430}{11033777}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi \thmtformatoptarg {Producto escalar}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{37956167}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7104430}{35596874}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi \thmtformatoptarg {Desigualdad de Cauchy-Schwarz}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{31179757}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{14943113}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bolas en un espacio métrico}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{29397454}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{12444743}
\pgfsyspdfmark {pgfid21}{7104430}{23890241}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{20814435}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Relación de las bolas en $\displaystyle \mathbb  {R}^n $}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7104430}{10096394}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.8\else \numberline {1.8}Definición\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7104430}{40708679}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.4\else \numberline {1.4}Proposición\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{7104430}{37769763}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conceptos topológicos}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.9\else \numberline {1.9}Definición\fi \thmtformatoptarg {Conjunto abierto}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7104430}{21687764}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.5\else \numberline {1.5}Proposición\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{7104430}{19571689}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7104430}{9253703}
\pgfsyspdfmark {pgfid29}{7104430}{36675775}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.6\else \numberline {1.6}Proposición\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{7104430}{34486882}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Propiedades de los abiertos}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7104430}{13473767}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7104430}{34923102}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.10\else \numberline {1.10}Definición\fi \thmtformatoptarg {Conjunto cerrado}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{7104430}{31947777}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.7\else \numberline {1.7}Proposición\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{7104430}{29831702}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{7104430}{16423045}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi \thmtformatoptarg {Propiedades de los cerrados}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7104430}{10465832}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.11\else \numberline {1.11}Definición\fi \thmtformatoptarg {Punto interior}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{7104430}{29255536}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{7104430}{27053535}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.8\else \numberline {1.8}Proposición\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{7104430}{22243202}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{7104430}{7104430}
\pgfsyspdfmark {pgfid41}{7104430}{43860955}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.12\else \numberline {1.12}Definición\fi \thmtformatoptarg {Punto adherente}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{7104430}{40099198}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{7104430}{37846233}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{7104430}{31464500}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{7104430}{29188234}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.9\else \numberline {1.9}Proposición\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{7104430}{20132633}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.13\else \numberline {1.13}Definición\fi \thmtformatoptarg {Punto frontera}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{7104430}{8506556}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{7104430}{43317018}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{7104430}{32491497}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.14\else \numberline {1.14}Definición\fi \thmtformatoptarg {Punto de acumulación}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{7104430}{28729740}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{7104430}{25653934}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{7104430}{13442976}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.15\else \numberline {1.15}Definición\fi \thmtformatoptarg {Punto aislado}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{7104430}{9681219}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.10\else \numberline {1.10}Proposición\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{7104430}{42674759}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.1\else \numberline {1.1}Corolario\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{7104430}{34230819}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.16\else \numberline {1.16}Definición\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{7104430}{26536902}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.11\else \numberline {1.11}Proposición\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{7104430}{22906217}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conjuntos abiertos y cerrados relativos}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{7104430}{8300078}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{7104430}{39189563}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.12\else \numberline {1.12}Proposición\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{7104430}{33104919}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sucesiones en espacios métricos}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.17\else \numberline {1.17}Definición\fi \thmtformatoptarg {Sucesión y convergencia}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{7104430}{41820844}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{7104430}{36210971}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.13\else \numberline {1.13}Proposición\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{7104430}{33399486}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.14\else \numberline {1.14}Proposición\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{7104430}{24248213}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.15\else \numberline {1.15}Proposición\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{7104430}{10980542}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{7104430}{24769337}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.16\else \numberline {1.16}Proposición\fi }{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{7104430}{18885972}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.18\else \numberline {1.18}Definición\fi \thmtformatoptarg {Subsucesión}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{7104430}{42052167}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.17\else \numberline {1.17}Proposición\fi }{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{7104430}{39113251}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Completitud}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.19\else \numberline {1.19}Definición\fi \thmtformatoptarg {Sucesión de Cauchy}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{7104430}{29337116}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.18\else \numberline {1.18}Proposición\fi }{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{7104430}{27221041}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.20\else \numberline {1.20}Definición\fi \thmtformatoptarg {Espacio completo}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{7104430}{17879549}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.4\else \numberline {1.4}Teorema\fi }{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{7104430}{15690656}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{7104430}{11166736}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.2\else \numberline {1.2}Corolario\fi }{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{7104430}{8977843}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{7104430}{13562833}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.5\else \numberline {1.5}Teorema\fi }{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{7104430}{11373940}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.19\else \numberline {1.19}Proposición\fi }{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{7104430}{28977734}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.2\else \numberline {1.2}Lema\fi }{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{7104430}{17855802}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.3\else \numberline {1.3}Lema\fi }{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{7104430}{8394107}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Compacidad y recubrimientos}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.6\else \numberline {1.6}Teorema\fi \thmtformatoptarg {Teorema de Bolzano-Weierstrass}}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{7104430}{34236540}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.3\else \numberline {1.3}Corolario\fi }{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{7104430}{30895048}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.21\else \numberline {1.21}Definición\fi \thmtformatoptarg {Conjunto compacto}}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{7104430}{21085179}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.4\else \numberline {1.4}Lema\fi }{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{7104430}{18109854}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.7\else \numberline {1.7}Teorema\fi }{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{7104430}{42711168}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{7104430}{27854780}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.22\else \numberline {1.22}Definición\fi \thmtformatoptarg {Recubrimiento}}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{7104430}{18818202}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.8\else \numberline {1.8}Teorema\fi }{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{7104430}{16006717}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Propiedad de Lindelöf}}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{7104430}{32963012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuidad}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi \thmtformatoptarg {Continuidad}}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{7104430}{28358784}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{7104430}{22523176}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi }{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{7104430}{16926411}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{7104430}{40695571}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.2\else \numberline {2.2}Proposición\fi }{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{7104430}{37645533}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.3\else \numberline {2.3}Proposición\fi }{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{7104430}{26350778}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{7104430}{17255770}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.4\else \numberline {2.4}Proposición\fi }{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{7104430}{13559550}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~2.1\else \numberline {2.1}Corolario\fi }{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{7104430}{39223199}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{7104430}{23784223}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{7104430}{18567566}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{7104430}{8925220}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{7104430}{43466486}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuidad global}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{7104430}{36335092}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi }{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{7104430}{30214039}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{7104430}{35049983}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuidad y restricciones}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.5\else \numberline {2.5}Proposición\fi }{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{7104430}{28554288}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.6\else \numberline {2.6}Proposición\fi }{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{7104430}{22072788}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{7104430}{8222161}
\pgfsyspdfmark {pgfid109}{7104430}{40377487}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.1\else \numberline {2.1}Lema\fi \thmtformatoptarg {Lema de pegado}}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{7104430}{36652139}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{7104430}{14527119}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi }{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{7104430}{10339377}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~2.2\else \numberline {2.2}Corolario\fi }{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{7104430}{38177718}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{7104430}{29486580}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.3\else \numberline {2.3}Teorema\fi \thmtformatoptarg {Normas equivalentes}}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{7104430}{27297687}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~2.3\else \numberline {2.3}Corolario\fi }{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{7104430}{42747577}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{7104430}{38707627}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conexión}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi \thmtformatoptarg {Intervalo}}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{7104430}{33628528}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.4\else \numberline {2.4}Teorema\fi \thmtformatoptarg {Teorema de Bolzano}}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{7104430}{29866771}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~2.4\else \numberline {2.4}Corolario\fi }{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{7104430}{23159535}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi \thmtformatoptarg {Conjunto conexo}}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{7104430}{7104430}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.5\else \numberline {2.5}Teorema\fi }{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{7104430}{42674759}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.2\else \numberline {2.2}Lema\fi }{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{7104430}{33127611}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{7104430}{13988195}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.6\else \numberline {2.6}Teorema\fi }{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{7104430}{7867142}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Separación}}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{7104430}{25207822}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.7\else \numberline {2.7}Teorema\fi }{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{7104430}{22268906}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{7104430}{7104430}
\pgfsyspdfmark {pgfid129}{7104430}{41763803}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.3\else \numberline {2.3}Lema\fi \thmtformatoptarg {Lema del pivote}}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{7104430}{37870348}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.4\else \numberline {2.4}Lema\fi \thmtformatoptarg {Lema de la percha}}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{7104430}{27795532}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{7104430}{17427858}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.8\else \numberline {2.8}Teorema\fi }{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{7104430}{14401569}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi \thmtformatoptarg {Camino}}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{7104430}{7104430}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{7104430}{42727187}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi \thmtformatoptarg {Conexión por caminos}}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{7104430}{37753013}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Convexidad}}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{7104430}{34777688}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{7104430}{31862073}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.9\else \numberline {2.9}Teorema\fi }{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{7104430}{29050588}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.10\else \numberline {2.10}Teorema\fi }{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{7104430}{22563369}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{7104430}{31724391}
\gdef \@abspage@last{39}
