\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Espacios métricos}{3}{}%
\contentsline {section}{\numberline {1.1}Espacios normados}{4}{}%
\contentsline {section}{\numberline {1.2}Bolas en un espacio métrico}{7}{}%
\contentsline {section}{\numberline {1.3}Conceptos topológicos}{9}{}%
\contentsline {section}{\numberline {1.4}Conjuntos abiertos y cerrados relativos}{15}{}%
\contentsline {section}{\numberline {1.5}Sucesiones en espacios métricos}{16}{}%
\contentsline {section}{\numberline {1.6}Completitud}{19}{}%
\contentsline {section}{\numberline {1.7}Compacidad y recubrimientos}{22}{}%
\contentsline {chapter}{\numberline {2}Continuidad}{26}{}%
\contentsline {section}{\numberline {2.1}Continuidad global}{29}{}%
\contentsline {section}{\numberline {2.2}Continuidad y restricciones}{30}{}%
\contentsline {section}{\numberline {2.3}Conexión}{33}{}%
\contentsline {section}{\numberline {2.4}Continuidad uniforme}{38}{}%
\contentsline {section}{\numberline {2.5}Teorema del punto fijo de Banach}{42}{}%
\contentsline {chapter}{\numberline {3}Límites en $\displaystyle \mathbb {R}^{n} $}{43}{}%
\contentsline {section}{\numberline {3.1}Coordenadas polares}{46}{}%
\contentsline {chapter}{\numberline {4}Cálculo diferencial}{47}{}%
\contentsline {section}{\numberline {4.1}Caso $\displaystyle f: \mathbb {R}\to \mathbb {R}^{m} $}{47}{}%
\contentsline {section}{\numberline {4.2}Derivadas parciales y direccionales}{48}{}%
\contentsline {section}{\numberline {4.3}Diferenciabilidad}{50}{}%
\contentsline {section}{\numberline {4.4}Conjuntos de nivel}{60}{}%
\contentsline {section}{\numberline {4.5}Teorema del valor medio}{62}{}%
\contentsline {section}{\numberline {4.6}Derivadas de orden superior}{64}{}%
\contentsline {section}{\numberline {4.7}Diferenciales de orden superior}{68}{}%
\contentsline {section}{\numberline {4.8}Máximos y mínimos locales}{72}{}%
\contentsline {chapter}{\numberline {5}Teorema de la función inversa}{79}{}%
