\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios métricos}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Espacio métrico}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{24859600}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{9020551}
\pgfsyspdfmark {pgfid3}{7104430}{39535579}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {Espacio discreto}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{33578347}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Subespacio métrico}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{29816590}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios normados}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi \thmtformatoptarg {Espacio normado}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{18041606}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{13005538}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{35819682}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi \thmtformatoptarg {Relación entre las normas en $\displaystyle \mathbb  {R}^n $}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{32188997}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7104430}{13985801}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7104430}{11033777}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi \thmtformatoptarg {Producto escalar}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{37956167}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7104430}{35596874}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi \thmtformatoptarg {Desigualdad de Cauchy-Schwarz}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{31179757}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{14943113}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bolas en un espacio métrico}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{29397454}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{12444743}
\pgfsyspdfmark {pgfid21}{7104430}{23890241}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{20814435}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Relación de las bolas en $\displaystyle \mathbb  {R}^n $}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7104430}{10096394}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.8\else \numberline {1.8}Definición\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7104430}{40708679}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.4\else \numberline {1.4}Proposición\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{7104430}{37769763}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conceptos topológicos}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.9\else \numberline {1.9}Definición\fi \thmtformatoptarg {Conjunto abierto}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7104430}{21687764}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.5\else \numberline {1.5}Proposición\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{7104430}{19571689}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7104430}{9253703}
\pgfsyspdfmark {pgfid29}{7104430}{36675775}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.6\else \numberline {1.6}Proposición\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{7104430}{34486882}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Propiedades de los abiertos}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7104430}{13473767}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7104430}{34923102}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.10\else \numberline {1.10}Definición\fi \thmtformatoptarg {Conjunto cerrado}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{7104430}{31947777}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.7\else \numberline {1.7}Proposición\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{7104430}{29831702}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{7104430}{16423045}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi \thmtformatoptarg {Propiedades de los cerrados}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7104430}{10465832}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.11\else \numberline {1.11}Definición\fi \thmtformatoptarg {Punto interior}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{7104430}{29255536}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{7104430}{27053535}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.8\else \numberline {1.8}Proposición\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{7104430}{22243202}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{7104430}{7104430}
\pgfsyspdfmark {pgfid41}{7104430}{43860955}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.12\else \numberline {1.12}Definición\fi \thmtformatoptarg {Punto adherente}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{7104430}{40099198}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{7104430}{37846233}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{7104430}{31464500}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{7104430}{29188234}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.9\else \numberline {1.9}Proposición\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{7104430}{20132633}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.13\else \numberline {1.13}Definición\fi \thmtformatoptarg {Punto frontera}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{7104430}{8506556}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{7104430}{43317018}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{7104430}{32491497}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.14\else \numberline {1.14}Definición\fi \thmtformatoptarg {Punto de acumulación}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{7104430}{28729740}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{7104430}{25653934}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{7104430}{13442976}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.15\else \numberline {1.15}Definición\fi \thmtformatoptarg {Punto aislado}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{7104430}{9681219}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.10\else \numberline {1.10}Proposición\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{7104430}{42674759}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.1\else \numberline {1.1}Corolario\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{7104430}{34230819}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.16\else \numberline {1.16}Definición\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{7104430}{26536902}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.11\else \numberline {1.11}Proposición\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{7104430}{22906217}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conjuntos abiertos y cerrados relativos}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{7104430}{8300078}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{7104430}{39189563}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.12\else \numberline {1.12}Proposición\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{7104430}{33104919}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sucesiones en espacios métricos}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.17\else \numberline {1.17}Definición\fi \thmtformatoptarg {Sucesión y convergencia}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{7104430}{41820844}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{7104430}{36210971}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.13\else \numberline {1.13}Proposición\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{7104430}{33399486}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.14\else \numberline {1.14}Proposición\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{7104430}{24248213}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.15\else \numberline {1.15}Proposición\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{7104430}{10980542}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{7104430}{24769337}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.16\else \numberline {1.16}Proposición\fi }{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{7104430}{18885972}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.18\else \numberline {1.18}Definición\fi \thmtformatoptarg {Subsucesión}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{7104430}{42052167}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.17\else \numberline {1.17}Proposición\fi }{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{7104430}{39113251}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Completitud}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.19\else \numberline {1.19}Definición\fi \thmtformatoptarg {Sucesión de Cauchy}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{7104430}{29337116}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.18\else \numberline {1.18}Proposición\fi }{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{7104430}{27221041}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.20\else \numberline {1.20}Definición\fi \thmtformatoptarg {Espacio completo}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{7104430}{17879549}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.4\else \numberline {1.4}Teorema\fi }{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{7104430}{15690656}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{7104430}{11166736}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.2\else \numberline {1.2}Corolario\fi }{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{7104430}{8977843}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{7104430}{13562833}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.5\else \numberline {1.5}Teorema\fi }{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{7104430}{11373940}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.19\else \numberline {1.19}Proposición\fi }{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{7104430}{28977734}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.2\else \numberline {1.2}Lema\fi }{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{7104430}{17855802}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.3\else \numberline {1.3}Lema\fi }{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{7104430}{8394107}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Compacidad y recubrimientos}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.6\else \numberline {1.6}Teorema\fi \thmtformatoptarg {Teorema de Bolzano-Weierstrass}}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{7104430}{34236540}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.3\else \numberline {1.3}Corolario\fi }{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{7104430}{30895048}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.21\else \numberline {1.21}Definición\fi \thmtformatoptarg {Conjunto compacto}}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{7104430}{21085179}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.4\else \numberline {1.4}Lema\fi }{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{7104430}{18109854}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.7\else \numberline {1.7}Teorema\fi }{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{7104430}{42711168}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{7104430}{27854780}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.22\else \numberline {1.22}Definición\fi \thmtformatoptarg {Recubrimiento}}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{7104430}{18818202}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.8\else \numberline {1.8}Teorema\fi }{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{7104430}{16006717}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Propiedad de Lindelöf}}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{7104430}{32963012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuidad}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi \thmtformatoptarg {Continuidad}}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{7104430}{28358784}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{7104430}{22523176}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi }{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{7104430}{16926411}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{7104430}{40695571}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.2\else \numberline {2.2}Proposición\fi }{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{7104430}{37645533}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.3\else \numberline {2.3}Proposición\fi }{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{7104430}{26350778}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{7104430}{17255770}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.4\else \numberline {2.4}Proposición\fi }{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{7104430}{13559550}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~2.1\else \numberline {2.1}Corolario\fi }{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{7104430}{39223199}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{7104430}{23784223}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{7104430}{18567566}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{7104430}{8925220}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{7104430}{43466486}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuidad global}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{7104430}{36335092}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi }{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{7104430}{30214039}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{7104430}{35049983}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuidad y restricciones}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.5\else \numberline {2.5}Proposición\fi }{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{7104430}{28554288}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.6\else \numberline {2.6}Proposición\fi }{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{7104430}{22072788}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{7104430}{8222161}
\pgfsyspdfmark {pgfid109}{7104430}{40377487}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.1\else \numberline {2.1}Lema\fi \thmtformatoptarg {Lema de pegado}}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{7104430}{36652139}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{7104430}{13754671}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi }{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{7104430}{9566929}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~2.2\else \numberline {2.2}Corolario\fi }{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{7104430}{36538337}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{7104430}{27849135}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.3\else \numberline {2.3}Teorema\fi \thmtformatoptarg {Normas equivalentes}}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{7104430}{25660242}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~2.3\else \numberline {2.3}Corolario\fi }{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{7104430}{40912568}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{7104430}{36824587}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conexión}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi \thmtformatoptarg {Intervalo}}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{7104430}{31724809}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.4\else \numberline {2.4}Teorema\fi \thmtformatoptarg {Teorema de Bolzano}}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{7104430}{27963052}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~2.4\else \numberline {2.4}Corolario\fi }{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{7104430}{21255816}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi \thmtformatoptarg {Conjunto conexo}}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{7104430}{39266887}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.5\else \numberline {2.5}Teorema\fi }{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{7104430}{36291562}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.2\else \numberline {2.2}Lema\fi }{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{7104430}{26744414}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{7104430}{7604998}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.6\else \numberline {2.6}Teorema\fi }{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{7104430}{39529031}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Separación}}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{7104430}{18986399}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.7\else \numberline {2.7}Teorema\fi }{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{7104430}{16047483}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{7104430}{7278770}
\pgfsyspdfmark {pgfid129}{7104430}{35210203}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.3\else \numberline {2.3}Lema\fi \thmtformatoptarg {Lema del pivote}}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{7104430}{31316748}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.4\else \numberline {2.4}Lema\fi \thmtformatoptarg {Lema de la percha}}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{7104430}{21205602}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{7104430}{10619950}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.8\else \numberline {2.8}Teorema\fi }{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{7104430}{7593661}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi \thmtformatoptarg {Camino}}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{7104430}{38316614}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{7104430}{35393717}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi \thmtformatoptarg {Conexión por caminos}}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{7104430}{30419543}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Convexidad}}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{7104430}{27444218}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{7104430}{24528603}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.9\else \numberline {2.9}Teorema\fi }{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{7104430}{21717118}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.10\else \numberline {2.10}Teorema\fi }{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{7104430}{15229899}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{7104430}{25128943}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuidad uniforme}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.8\else \numberline {2.8}Definición\fi \thmtformatoptarg {Continuidad uniforme}}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{7104430}{19233423}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{7104430}{14184247}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{7104430}{11982246}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.11\else \numberline {2.11}Teorema\fi }{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{7104430}{7104430}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.12\else \numberline {2.12}Teorema\fi }{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{7104430}{30053671}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{7104430}{8175087}
\pgfsyspdfmark {pgfid148}{7104430}{41210368}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {Función Lipschitz}}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{7104430}{36793251}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{7104430}{34664068}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.7\else \numberline {2.7}Proposición\fi }{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{7104430}{31102560}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{7104430}{10789068}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.5\else \numberline {2.5}Lema\fi }{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{7104430}{7746260}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.13\else \numberline {2.13}Teorema\fi \thmtformatoptarg {Teorema de extensión}}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{7104430}{34810438}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{7104430}{10052848}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teorema del punto fijo de Banach}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.10\else \numberline {2.10}Definición\fi \thmtformatoptarg {Función contractiva}}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{7104430}{41186912}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.14\else \numberline {2.14}Teorema\fi \thmtformatoptarg {Teorema del punto fijo de Banach}}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{7104430}{36638723}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Límites en $\displaystyle \mathbb  {R}^{n} $}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Límite}}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{7104430}{27874835}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.1\else \numberline {3.1}Proposición\fi }{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{7104430}{25758760}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.2\else \numberline {3.2}Proposición\fi }{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{7104430}{13911590}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.3\else \numberline {3.3}Proposición\fi }{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{7104430}{32965214}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.4\else \numberline {3.4}Proposición\fi }{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{7104430}{16528777}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{7104430}{11429268}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coordenadas polares}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coordenadas polares}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{7104430}{19808524}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{7104430}{16856500}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cálculo diferencial}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caso $\displaystyle f: \mathbb  {R}\to \mathbb  {R}^{m} $}{47}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.1\else \numberline {4.1}Definición\fi \thmtformatoptarg {Curva paramétrica}}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{7104430}{26669781}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.2\else \numberline {4.2}Definición\fi \thmtformatoptarg {Derivabilidad}}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{7104430}{20080644}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{7104430}{15683187}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{7104430}{7757265}
\pgfsyspdfmark {pgfid170}{7104430}{38916628}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.1\else \numberline {4.1}Teorema\fi }{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{7104430}{31110524}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Derivadas parciales y direccionales}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{7104430}{8307316}
\pgfsyspdfmark {pgfid173}{7104430}{43204712}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.3\else \numberline {4.3}Definición\fi \thmtformatoptarg {Derivadas parciales}}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{7104430}{33318857}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{7104430}{29113485}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.4\else \numberline {4.4}Definición\fi \thmtformatoptarg {Derivada direccional}}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{7104430}{24044754}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{7104430}{21051798}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{7104430}{15287138}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{7104430}{9889316}
\pgfsyspdfmark {pgfid180}{7104430}{30031655}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{7104430}{25601430}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diferenciabilidad}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.5\else \numberline {4.5}Definición\fi \thmtformatoptarg {Diferenciabilidad}}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{7104430}{18232495}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{7104430}{12909369}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.1\else \numberline {4.1}Proposición\fi }{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{7104430}{8548429}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{7104430}{7941508}
\pgfsyspdfmark {pgfid186}{7104430}{43860955}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.2\else \numberline {4.2}Proposición\fi }{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{7104430}{39467247}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.6\else \numberline {4.6}Definición\fi \thmtformatoptarg {Matriz jacobiana}}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{7104430}{26484788}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.3\else \numberline {4.3}Proposición\fi }{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{7104430}{23532872}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{7104430}{8885276}
\pgfsyspdfmark {pgfid191}{7104430}{42378230}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.4\else \numberline {4.4}Proposición\fi }{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{7104430}{39439314}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.5\else \numberline {4.5}Proposición\fi }{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{7104430}{31105536}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.6\else \numberline {4.6}Proposición\fi }{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{7104430}{21316966}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{7104430}{7472887}
\pgfsyspdfmark {pgfid196}{7104430}{42116604}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.7\else \numberline {4.7}Proposición\fi }{54}{}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{7104430}{40000529}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{54}{}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{7104430}{16889943}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.8\else \numberline {4.8}Proposición\fi }{54}{}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{7104430}{12496235}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~4.1\else \numberline {4.1}Corolario\fi }{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{7104430}{36958769}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.2\else \numberline {4.2}Teorema\fi \thmtformatoptarg {Regla de la cadena}}{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{7104430}{30313428}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.3\else \numberline {4.3}Teorema\fi \thmtformatoptarg {Condición suficiente de diferenciabilidad}}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{7104430}{40089785}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{7104430}{29932851}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{7104430}{25428044}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~4.2\else \numberline {4.2}Corolario\fi }{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{7104430}{22512537}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~4.1\else \numberline {4.1}Lema\fi }{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{7104430}{18676067}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~4.2\else \numberline {4.2}Lema\fi }{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{7104430}{39922307}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~4.3\else \numberline {4.3}Corolario\fi \thmtformatoptarg {de la Regla de la Cadena}}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{7104430}{21645863}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{7104430}{18884789}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{7104430}{7916959}
\pgfsyspdfmark {pgfid211}{7104430}{43897364}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.7\else \numberline {4.7}Definición\fi \thmtformatoptarg {Vector gradiente}}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{7104430}{38664673}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{7104430}{33880565}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{7104430}{30915541}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~4.4\else \numberline {4.4}Corolario\fi }{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{7104430}{25735401}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conjuntos de nivel}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.8\else \numberline {4.8}Definición\fi \thmtformatoptarg {Conjuntos de nivel}}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{7104430}{14779618}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{7104430}{7204688}
\pgfsyspdfmark {pgfid218}{7104430}{37252008}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.9\else \numberline {4.9}Proposición\fi }{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{7104430}{33513660}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.9\else \numberline {4.9}Definición\fi \thmtformatoptarg {Hiperplano tangente}}{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{7104430}{21199455}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{7104430}{13876469}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Teorema del valor medio}{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.10\else \numberline {4.10}Definición\fi \thmtformatoptarg {Segmento}}{62}{}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{7104430}{11521547}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.4\else \numberline {4.4}Teorema\fi \thmtformatoptarg {Teorema del valor medio}}{62}{}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{7104430}{7104430}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~4.5\else \numberline {4.5}Corolario\fi }{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{7104430}{28116406}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~4.6\else \numberline {4.6}Corolario\fi }{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{7104430}{19659466}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{7104430}{11812010}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.5\else \numberline {4.5}Teorema\fi \thmtformatoptarg {Desigualdad del valor medio}}{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{7104430}{30796310}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~4.7\else \numberline {4.7}Corolario\fi }{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{7104430}{10083779}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Derivadas de orden superior}{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{7104430}{35360386}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.11\else \numberline {4.11}Definición\fi \thmtformatoptarg {Derivadas parciales de orden 2}}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{7104430}{30083063}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.12\else \numberline {4.12}Definición\fi }{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{7104430}{26283002}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.6\else \numberline {4.6}Teorema\fi \thmtformatoptarg {Teorema de Schwarz}}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{7104430}{20934607}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.13\else \numberline {4.13}Definición\fi }{66}{}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{7104430}{7220814}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.14\else \numberline {4.14}Definición\fi }{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{7104430}{41790677}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~4.8\else \numberline {4.8}Corolario\fi }{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{7104430}{36274513}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.15\else \numberline {4.15}Definición\fi }{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{7104430}{29642571}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{7104430}{24593395}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~4.3\else \numberline {4.3}Lema\fi }{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{7104430}{19081052}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.7\else \numberline {4.7}Teorema\fi \thmtformatoptarg {Regla de la cadena - $\displaystyle \mathcal  {C}^r $}}{68}{}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{7104430}{41888327}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Ejemplos de funciones de $\displaystyle \mathcal  {C}^{\infty }$}}{68}{}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{7104430}{16299656}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diferenciales de orden superior}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.16\else \numberline {4.16}Definición\fi \thmtformatoptarg {Diferencial segunda}}{69}{}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{7104430}{33798894}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.17\else \numberline {4.17}Definición\fi \thmtformatoptarg {Polinomio homogéneo de grado $\displaystyle k $}}{69}{}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{7104430}{26748592}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.18\else \numberline {4.18}Definición\fi \thmtformatoptarg {Diferencial $\displaystyle k $-ésima}}{69}{}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{7104430}{20194468}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{69}{}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{7104430}{9086389}
\pgfsyspdfmark {pgfid245}{7104430}{38968463}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.8\else \numberline {4.8}Teorema\fi \thmtformatoptarg {Teorema de Taylor}}{70}{}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{7104430}{32118120}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{7104430}{41393739}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.19\else \numberline {4.19}Definición\fi \thmtformatoptarg {Polinomio de Taylor}}{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{7104430}{35504988}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{7104430}{30523620}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~4.9\else \numberline {4.9}Corolario\fi \thmtformatoptarg {al Teorema de Taylor}}{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{7104430}{25808375}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{72}{}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{7104430}{41186862}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{72}{}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{7104430}{34428717}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación\thmtformatoptarg {Notación de multi-índices}}{72}{}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{7104430}{17343658}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Máximos y mínimos locales}{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.20\else \numberline {4.20}Definición\fi \thmtformatoptarg {Extremos locales}}{72}{}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{7104430}{7341788}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.10\else \numberline {4.10}Proposición\fi \thmtformatoptarg {Condición necesaria de extremo}}{73}{}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{7104430}{41888327}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{73}{}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{7104430}{26531060}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.21\else \numberline {4.21}Definición\fi \thmtformatoptarg {Punto crítico y punto de silla}}{73}{}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{7104430}{22805712}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.22\else \numberline {4.22}Definición\fi }{73}{}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{7104430}{14086628}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.9\else \numberline {4.9}Teorema\fi \thmtformatoptarg {Clasificación de puntos críticos}}{73}{}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{7104430}{7104430}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.23\else \numberline {4.23}Definición\fi \thmtformatoptarg {Matriz Hessiana}}{75}{}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{7104430}{31842595}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{75}{}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{7104430}{24640116}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{75}{}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{7104430}{18045293}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.10\else \numberline {4.10}Teorema\fi \thmtformatoptarg {Criterio de los autovalores}}{75}{}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{7104430}{7104430}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{76}{}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{7104430}{16024395}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.11\else \numberline {4.11}Teorema\fi \thmtformatoptarg {Criterio de Sylvester}}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{7104430}{34573144}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{7104430}{30169268}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{7104430}{18469920}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{7104430}{10239630}
\pgfsyspdfmark {pgfid269}{7104430}{31155676}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Teorema de la función inversa}{78}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.12\else \numberline {4.12}Teorema\fi \thmtformatoptarg {Teorema de la función inversa}}{78}{}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{7104430}{22150316}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{78}{}\protected@file@percent }
\pgfsyspdfmark {pgfid271}{7104430}{10927904}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.13\else \numberline {4.13}Teorema\fi \thmtformatoptarg {Teorema de la función inyectiva}}{79}{}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{7104430}{39772247}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~4.4\else \numberline {4.4}Lema\fi }{80}{}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{7104430}{39832533}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.14\else \numberline {4.14}Teorema\fi \thmtformatoptarg {Teorema de la función inversa}}{80}{}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{7104430}{21845909}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Teorema de la función implícita}{82}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{82}{}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{7104430}{25163512}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{82}{}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{7104430}{16189232}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.15\else \numberline {4.15}Teorema\fi \thmtformatoptarg {Teorema de la función implícita}}{83}{}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{7104430}{35308073}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{83}{}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{7104430}{24119206}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{83}{}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{7104430}{7104430}
\pgfsyspdfmark {pgfid280}{7104430}{7773389}
\pgfsyspdfmark {pgfid281}{7104430}{24615149}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Extremos condicionados}{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{7104430}{8125505}
\pgfsyspdfmark {pgfid283}{7104430}{39137043}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.24\else \numberline {4.24}Definición\fi \thmtformatoptarg {Variedades diferenciables implícitas}}{86}{}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{7104430}{27477622}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.25\else \numberline {4.25}Definición\fi \thmtformatoptarg {Espacio normal y tangente}}{86}{}\protected@file@percent }
\pgfsyspdfmark {pgfid285}{7104430}{19689042}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{86}{}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{7104430}{7681526}
\pgfsyspdfmark {pgfid287}{7104430}{33484388}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.16\else \numberline {4.16}Teorema\fi \thmtformatoptarg {Teorema de los multiplicadores de Lagrange}}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{7104430}{25386783}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~4.5\else \numberline {4.5}Lema\fi \thmtformatoptarg {Lema del espacio tangente}}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid289}{7104430}{19003586}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid290}{7104430}{7575129}
\pgfsyspdfmark {pgfid291}{7104430}{9861970}
\pgfsyspdfmark {pgfid292}{7104430}{12358594}
\gdef \@abspage@last{90}
