\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Integral de Riemann}{3}{}%
\contentsline {section}{\numberline {1.1}Conceptos básicos}{3}{}%
\contentsline {section}{\numberline {1.2}Integral de Riemann}{6}{}%
\contentsline {section}{\numberline {1.3}Propiedades de la integral}{9}{}%
\contentsline {section}{\numberline {1.4}Conjuntos medibles Jordan}{13}{}%
\contentsline {section}{\numberline {1.5}Conjuntos de medida nula}{17}{}%
\contentsline {section}{\numberline {1.6}Teorema de Lebesgue}{22}{}%
\contentsline {section}{\numberline {1.7}11/2/2026}{23}{}%
\contentsline {chapter}{\numberline {2}Cálculo de integrales}{27}{}%
\contentsline {section}{\numberline {2.1}Teorema de Fubini}{27}{}%
\contentsline {section}{\numberline {2.2}Cambio de variable}{29}{}%
\contentsline {subsection}{\numberline {2.2.1}Coordenadas polares}{30}{}%
