\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integral de Riemann}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos básicos}{3}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Partición}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{18498347}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{14645568}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Suma superior e inferior}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{37572875}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{31999411}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{26691732}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{34444898}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{42019399}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integral de Riemann}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi \thmtformatoptarg {Integral superior e inferior}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{23126478}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.1\else \numberline {1.1}Corolario\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{18538239}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7104430}{9377501}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi \thmtformatoptarg {Criterio de integrabilidad de Riemann}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7104430}{41232967}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{23208682}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7104430}{7104430}
\pgfsyspdfmark {pgfid14}{7104430}{43897364}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Teorema de Darboux}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{36827353}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propiedades de la integral}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{42046162}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi \thmtformatoptarg {Linealidad y monotonía}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7104430}{16343924}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Cota de la integral}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{7104430}{14384952}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7104430}{11469445}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.2\else \numberline {1.2}Lema\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{31062738}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.4\else \numberline {1.4}Proposición\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{36081658}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conjuntos medibles Jordan}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi \thmtformatoptarg {Conjunto medible Jordan}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{10852853}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7104430}{7406577}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7104430}{22375976}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi \thmtformatoptarg {Integral en otros conjuntos}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{7104430}{8936689}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7104430}{36592275}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.5\else \numberline {1.5}Proposición\fi \thmtformatoptarg {Linealidad y monotonía}}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{7104430}{21926013}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi \thmtformatoptarg {Media}}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7104430}{38666335}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{7104430}{30629893}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.4\else \numberline {1.4}Teorema\fi \thmtformatoptarg {Teorema del valor medio}}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{7104430}{25333599}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.6\else \numberline {1.6}Proposición\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7104430}{14243894}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7104430}{39064437}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.7\else \numberline {1.7}Proposición\fi \thmtformatoptarg {Aditividad de la integral respecto de los conjuntos de integración}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{7104430}{32462758}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conjuntos de medida nula}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.3\else \numberline {1.3}Lema\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{7104430}{13469690}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.8\else \numberline {1.8}Proposición\fi \thmtformatoptarg {Caracterización de contenido nulo}}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{7104430}{34616120}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.9\else \numberline {1.9}Proposición\fi }{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7104430}{18818648}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{7104430}{32765700}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.8\else \numberline {1.8}Definición\fi \thmtformatoptarg {Medida nula}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{7104430}{27031232}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.4\else \numberline {1.4}Lema\fi }{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{7104430}{21190087}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.10\else \numberline {1.10}Proposición\fi }{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{7104430}{36731265}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.11\else \numberline {1.11}Proposición\fi }{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7104430}{21870810}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{7104430}{40142155}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.12\else \numberline {1.12}Proposición\fi }{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{7104430}{37166830}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.5\else \numberline {1.5}Teorema\fi }{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{7104430}{28879277}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.13\else \numberline {1.13}Proposición\fi }{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{7104430}{12073767}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{7104430}{37782859}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.2\else \numberline {1.2}Corolario\fi }{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{7104430}{34994783}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Teorema de Lebesgue}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.6\else \numberline {1.6}Teorema\fi \thmtformatoptarg {Teorema de Lebesgue}}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{7104430}{29052504}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.3\else \numberline {1.3}Corolario\fi }{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{7104430}{25126907}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.4\else \numberline {1.4}Corolario\fi }{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{7104430}{19439120}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.5\else \numberline {1.5}Corolario\fi }{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{7104430}{13915173}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.14\else \numberline {1.14}Proposición\fi }{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{7104430}{41649591}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{7104430}{25837951}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{7104430}{20038752}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.6\else \numberline {1.6}Corolario\fi }{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{7104430}{17123245}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.15\else \numberline {1.15}Proposición\fi }{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{7104430}{7982831}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{7104430}{14996148}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.16\else \numberline {1.16}Proposición\fi }{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{7104430}{11312399}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.7\else \numberline {1.7}Corolario\fi }{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{7104430}{34069473}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{7104430}{16265435}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.17\else \numberline {1.17}Proposición\fi }{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{7104430}{11309451}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{7104430}{32708479}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Función de Thomae}}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{7104430}{21210549}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.18\else \numberline {1.18}Proposición\fi }{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{7104430}{16325321}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Demostración del Teorema de Lebesgue}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.9\else \numberline {1.9}Definición\fi \thmtformatoptarg {Oscilación infinitesimal en un punto}}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{7104430}{21853045}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{7104430}{13071939}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.19\else \numberline {1.19}Proposición\fi }{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{7104430}{10120023}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.5\else \numberline {1.5}Lema\fi }{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{7104430}{32155468}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.6\else \numberline {1.6}Lema\fi }{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{7104430}{17204125}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{7104430}{35871140}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.7\else \numberline {1.7}Teorema\fi \thmtformatoptarg {Teorema de Lebesgue}}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{7104430}{31195520}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cálculo de integrales}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{7104430}{17838046}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema de Fubini}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Teorema de Fubini}}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{7104430}{34045811}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{7104430}{31303381}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{7104430}{26942333}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi \thmtformatoptarg {Teorema de Fubini}}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{7104430}{14784581}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{7104430}{38150589}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.3\else \numberline {2.3}Teorema\fi \thmtformatoptarg {Teorema de Fubini en $\displaystyle \mathbb  {R}^n $}}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{7104430}{28534254}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{7104430}{11210477}
\pgfsyspdfmark {pgfid80}{7104430}{18144104}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cambio de variable}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.4\else \numberline {2.4}Teorema\fi \thmtformatoptarg {Teorema de cambio de variable}}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{7104430}{8768013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coordenadas polares}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{7104430}{23390074}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Cálculo de un volumen}}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{7104430}{12220078}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.5\else \numberline {2.5}Teorema\fi \thmtformatoptarg {Teorema de cambio de variable}}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{7104430}{33390477}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Coordenadas cilíndricas}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi \thmtformatoptarg {Coordenadas cilíndricas}}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{7104430}{24922521}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Coordenadas esféricas}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi \thmtformatoptarg {Coordenadas esféricas}}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{7104430}{19594732}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrales impropias}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi }{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{7104430}{11914823}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{7104430}{9464616}
\pgfsyspdfmark {pgfid89}{7104430}{41960392}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{7104430}{34276485}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Sucesión exhaustiva}}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{7104430}{28679720}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi }{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{7104430}{13990267}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{7104430}{18633131}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{7104430}{7104430}
\pgfsyspdfmark {pgfid95}{7104430}{41440840}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.2\else \numberline {2.2}Proposición\fi \thmtformatoptarg {Criterio de comparación}}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{7104430}{33402588}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{7104430}{17493305}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.3\else \numberline {2.3}Proposición\fi \thmtformatoptarg {Comparación por cociente}}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{7104430}{10948665}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.4\else \numberline {2.4}Proposición\fi \thmtformatoptarg {Linealidad}}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{7104430}{33104983}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi \thmtformatoptarg {Integral de funciones no acotadas}}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{7104430}{7759791}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{7104430}{40899442}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.5\else \numberline {2.5}Proposición\fi \thmtformatoptarg {Criterio de comparación}}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{7104430}{37960526}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi \thmtformatoptarg {Integral impropia para funciones no positivas}}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{7104430}{25448519}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{7104430}{23246518}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.6\else \numberline {2.6}Proposición\fi }{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{7104430}{20271193}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{7104430}{9192705}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.7\else \numberline {2.7}Proposición\fi \thmtformatoptarg {Linealidad}}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{7104430}{39303267}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{7104430}{39382105}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integral de Lebesgue}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Medida de un conjunto}}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{7104430}{30901252}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{7104430}{25913970}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.8\else \numberline {2.8}Definición\fi \thmtformatoptarg {$\displaystyle \sigma $-álgebra}}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{7104430}{15005014}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{7104430}{9192806}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{7104430}{36173587}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi }{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{7104430}{20611382}
\gdef \@abspage@last{46}
