\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integral de Riemann}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos básicos}{3}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Partición}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{18498347}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{14645568}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Suma superior e inferior}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{37572875}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{31999411}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{26691732}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{34444898}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{42019399}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integral de Riemann}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi \thmtformatoptarg {Integral superior e inferior}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{23126478}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.1\else \numberline {1.1}Corolario\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{18538239}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7104430}{9377501}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi \thmtformatoptarg {Criterio de integrabilidad de Riemann}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7104430}{41232967}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{23208682}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7104430}{7104430}
\pgfsyspdfmark {pgfid14}{7104430}{43897364}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Teorema de Darboux}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{36827353}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propiedades de la integral}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{42046162}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi \thmtformatoptarg {Linealidad y monotonía}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7104430}{16343924}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Cota de la integral}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{7104430}{14384952}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7104430}{9902283}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{34152814}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.4\else \numberline {1.4}Proposición\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{31237307}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conjuntos medibles Jordan}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi \thmtformatoptarg {Volumen}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{7104430}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7104430}{42203808}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7104430}{18929700}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi \thmtformatoptarg {Integral en otros conjuntos}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{7104430}{32210797}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7104430}{23917589}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi \thmtformatoptarg {Media}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{7104430}{18715958}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7104430}{10679516}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.4\else \numberline {1.4}Teorema\fi \thmtformatoptarg {Teorema del valor medio}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{7104430}{40353790}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.5\else \numberline {1.5}Proposición\fi \thmtformatoptarg {Aditividad de la integral respecto de los conjuntos de integración}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{7104430}{26423003}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conjuntos de medida nula}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.2\else \numberline {1.2}Lema\fi }{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7104430}{11740507}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.6\else \numberline {1.6}Proposición\fi \thmtformatoptarg {Caracterización de contenido nulo}}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7104430}{34463682}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.7\else \numberline {1.7}Proposición\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{7104430}{18342814}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{7104430}{15390790}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.8\else \numberline {1.8}Definición\fi \thmtformatoptarg {Medida nula}}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{7104430}{9656322}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.8\else \numberline {1.8}Proposición\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7104430}{43521009}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.9\else \numberline {1.9}Proposición\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{7104430}{27463869}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{7104430}{17094808}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.5\else \numberline {1.5}Teorema\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{7104430}{14306732}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.10\else \numberline {1.10}Proposición\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{7104430}{11518656}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.11\else \numberline {1.11}Proposición\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7104430}{8543331}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{7104430}{41190732}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{7104430}{38389548}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Teorema de Lebesgue}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.6\else \numberline {1.6}Teorema\fi \thmtformatoptarg {Teorema de Lebesgue}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{7104430}{32447269}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.2\else \numberline {1.2}Corolario\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{7104430}{28521672}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.3\else \numberline {1.3}Corolario\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{7104430}{22083862}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.4\else \numberline {1.4}Corolario\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{7104430}{16559915}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{7104430}{10846019}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{7104430}{7959531}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{7104430}{40637317}
\gdef \@abspage@last{19}
