\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integral de Riemann}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos básicos}{3}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Partición}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{18498347}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{14645568}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Suma superior e inferior}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{37572875}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{31999411}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{26691732}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{34444898}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{42019399}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integral de Riemann}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi \thmtformatoptarg {Integral superior e inferior}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{23126478}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.1\else \numberline {1.1}Corolario\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{18538239}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7104430}{9377501}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi \thmtformatoptarg {Criterio de integrabilidad de Riemann}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7104430}{41232967}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{23208682}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7104430}{7104430}
\pgfsyspdfmark {pgfid14}{7104430}{43897364}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Teorema de Darboux}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{36827353}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propiedades de la integral}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{42046162}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi \thmtformatoptarg {Linealidad y monotonía}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7104430}{16343924}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Cota de la integral}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{7104430}{14384952}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7104430}{11469445}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.2\else \numberline {1.2}Lema\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{31062738}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.4\else \numberline {1.4}Proposición\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{36081658}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conjuntos medibles Jordan}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi \thmtformatoptarg {Conjunto medible Jordan}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{25149646}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7104430}{21703370}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7104430}{8341262}
\pgfsyspdfmark {pgfid25}{7104430}{34685866}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi \thmtformatoptarg {Integral en otros conjuntos}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7104430}{21246579}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{7104430}{12953371}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.5\else \numberline {1.5}Proposición\fi \thmtformatoptarg {Linealidad y monotonía}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7104430}{9064183}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi \thmtformatoptarg {Media}}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{7104430}{40448453}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{7104430}{32412011}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.4\else \numberline {1.4}Teorema\fi \thmtformatoptarg {Teorema del valor medio}}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7104430}{27115717}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.6\else \numberline {1.6}Proposición\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7104430}{15397029}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{7104430}{39064437}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.7\else \numberline {1.7}Proposición\fi \thmtformatoptarg {Aditividad de la integral respecto de los conjuntos de integración}}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{7104430}{32375378}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conjuntos de medida nula}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.3\else \numberline {1.3}Lema\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{7104430}{18253465}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.8\else \numberline {1.8}Proposición\fi \thmtformatoptarg {Caracterización de contenido nulo}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7104430}{39872232}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.9\else \numberline {1.9}Proposición\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{7104430}{23751364}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{7104430}{20799340}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.8\else \numberline {1.8}Definición\fi \thmtformatoptarg {Medida nula}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{7104430}{15064872}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.10\else \numberline {1.10}Proposición\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{7104430}{12935797}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.11\else \numberline {1.11}Proposición\fi }{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7104430}{34513519}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{7104430}{24144458}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.5\else \numberline {1.5}Teorema\fi }{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{7104430}{21356382}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.12\else \numberline {1.12}Proposición\fi }{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{7104430}{18568306}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.13\else \numberline {1.13}Proposición\fi }{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{7104430}{15592981}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{7104430}{11133629}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{7104430}{8332445}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Teorema de Lebesgue}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.6\else \numberline {1.6}Teorema\fi \thmtformatoptarg {Teorema de Lebesgue}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{7104430}{40564320}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.2\else \numberline {1.2}Corolario\fi }{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{7104430}{36638723}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.3\else \numberline {1.3}Corolario\fi }{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{7104430}{30200913}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.4\else \numberline {1.4}Corolario\fi }{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{7104430}{24676966}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{7104430}{18963070}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{7104430}{16076582}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{7104430}{11063815}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}11/2/2026}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.14\else \numberline {1.14}Proposición\fi }{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{7104430}{41979335}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{7104430}{12969919}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.5\else \numberline {1.5}Corolario\fi }{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{7104430}{7820969}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{7104430}{35720278}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{7104430}{29771789}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.15\else \numberline {1.15}Proposición\fi }{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{7104430}{25241790}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{7104430}{22326175}
\gdef \@abspage@last{22}
