\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integral de Riemann}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos básicos}{3}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Partición}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{18498347}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{14645568}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Suma superior e inferior}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{37572875}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{31999411}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{26691732}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{33761454}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{11925868}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi \thmtformatoptarg {Integral superior e inferior}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{33954829}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.1\else \numberline {1.1}Corolario\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{29366590}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7104430}{20205852}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi \thmtformatoptarg {Criterio de integrabilidad de Riemann}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7104430}{15788735}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{35478176}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7104430}{18411278}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Teorema de Darboux}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{11341267}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{19343200}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integrales en otros conjuntos}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi \thmtformatoptarg {Volumen}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{34200013}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7104430}{31962512}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{7104430}{8688404}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7104430}{43586437}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi \thmtformatoptarg {Integral en otros conjuntos}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{30147150}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{21853942}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propiedades de la integral}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi \thmtformatoptarg {Propiedades de las integrales}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{32425614}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7104430}{18691137}
\gdef \@abspage@last{12}
