\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Integral de Riemann}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integral de Riemann}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos básicos}{5}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Partición}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{18498347}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{14645568}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Suma superior e inferior}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{37572875}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{31999411}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{26691732}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{34444898}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{42019399}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integral de Riemann}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi \thmtformatoptarg {Integral superior e inferior}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{23126478}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.1\else \numberline {1.1}Corolario\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{18538239}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7104430}{9377501}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi }{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7104430}{39835763}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi \thmtformatoptarg {Criterio de integrabilidad de Riemann}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{25138579}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7104430}{42698060}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{25631162}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Teorema de Darboux}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{17938559}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Consecuencias del teorema de Darboux}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{19860970}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7104430}{7104430}
\pgfsyspdfmark {pgfid18}{7104430}{10553955}
\pgfsyspdfmark {pgfid19}{7104430}{39021155}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propiedades de la integral}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi }{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{35086371}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi \thmtformatoptarg {Linealidad y monotonía}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{8413566}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Cota de la integral}}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{7104430}
\pgfsyspdfmark {pgfid23}{7104430}{43864596}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.4\else \numberline {1.4}Proposición\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7104430}{40949089}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.2\else \numberline {1.2}Lema\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{7104430}{22667761}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.5\else \numberline {1.5}Proposición\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7104430}{27189008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conjuntos medibles Jordan}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi \thmtformatoptarg {Conjunto medible Jordan}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{7104430}{35687860}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7104430}{32241584}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{7104430}{8967476}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi \thmtformatoptarg {Integral en otros conjuntos}}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{7104430}{32210797}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7104430}{23152988}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.6\else \numberline {1.6}Proposición\fi \thmtformatoptarg {Linealidad y monotonía}}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7104430}{8486726}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi \thmtformatoptarg {Media}}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{7104430}{24459202}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{7104430}{16422760}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.4\else \numberline {1.4}Teorema\fi \thmtformatoptarg {Teorema del valor medio}}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{7104430}{11126466}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.7\else \numberline {1.7}Proposición\fi }{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7104430}{38411351}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{7104430}{24165422}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.8\else \numberline {1.8}Proposición\fi \thmtformatoptarg {Aditividad de la integral respecto de los conjuntos de integración}}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{7104430}{17563743}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conjuntos de medida nula}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.3\else \numberline {1.3}Lema\fi }{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{7104430}{38878582}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.9\else \numberline {1.9}Proposición\fi \thmtformatoptarg {Caracterización de contenido nulo}}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{7104430}{23138377}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.10\else \numberline {1.10}Proposición\fi }{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7104430}{41358663}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{7104430}{18680043}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.8\else \numberline {1.8}Definición\fi \thmtformatoptarg {Medida nula}}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{7104430}{12945575}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.4\else \numberline {1.4}Lema\fi }{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{7104430}{7104430}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.11\else \numberline {1.11}Proposición\fi }{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{7104430}{22861683}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.12\else \numberline {1.12}Proposición\fi }{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{7104430}{7104430}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{7104430}{26152372}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.13\else \numberline {1.13}Proposición\fi }{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{7104430}{23177047}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.5\else \numberline {1.5}Teorema\fi }{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{7104430}{14889494}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.14\else \numberline {1.14}Proposición\fi }{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{7104430}{35080035}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{7104430}{22570619}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.2\else \numberline {1.2}Corolario\fi }{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{7104430}{19782543}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Teorema de Lebesgue}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.6\else \numberline {1.6}Teorema\fi \thmtformatoptarg {Teorema de Lebesgue}}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{7104430}{13874200}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.3\else \numberline {1.3}Corolario\fi }{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{7104430}{9948603}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.4\else \numberline {1.4}Corolario\fi }{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{7104430}{43534009}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.5\else \numberline {1.5}Corolario\fi }{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{7104430}{38010062}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.15\else \numberline {1.15}Proposición\fi }{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{7104430}{30736410}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{7104430}{14924770}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{7104430}{9125571}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.6\else \numberline {1.6}Corolario\fi }{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{7104430}{42734577}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.16\else \numberline {1.16}Proposición\fi }{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{7104430}{33635337}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{7104430}{41842450}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.17\else \numberline {1.17}Proposición\fi }{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{7104430}{38158701}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.7\else \numberline {1.7}Corolario\fi }{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{7104430}{22239376}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{7104430}{42628882}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.18\else \numberline {1.18}Proposición\fi }{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{7104430}{37672898}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{7104430}{20701735}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Función de Thomae}}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{7104430}{9203805}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.19\else \numberline {1.19}Proposición\fi }{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{7104430}{40764856}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.20\else \numberline {1.20}Proposición\fi }{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{7104430}{20407698}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Demostración del Teorema de Lebesgue}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.9\else \numberline {1.9}Definición\fi \thmtformatoptarg {Oscilación infinitesimal en un punto}}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{7104430}{32877127}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{7104430}{24096021}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.21\else \numberline {1.21}Proposición\fi }{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{7104430}{21144105}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.5\else \numberline {1.5}Lema\fi }{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{7104430}{40637425}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.6\else \numberline {1.6}Lema\fi }{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{7104430}{25344973}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{7104430}{41223366}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.7\else \numberline {1.7}Teorema\fi \thmtformatoptarg {Teorema de Lebesgue}}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{7104430}{36547746}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cálculo de integrales}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{7104430}{17838046}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema de Fubini}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Teorema de Fubini en $\displaystyle \mathbb  {R}^2 $}}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{7104430}{33492332}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{7104430}{32165417}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~2.1\else \numberline {2.1}Corolario\fi }{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{7104430}{27495243}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~2.2\else \numberline {2.2}Corolario\fi }{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{7104430}{16941392}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{7104430}{7104430}
\pgfsyspdfmark {pgfid84}{7104430}{32455119}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi \thmtformatoptarg {Teorema de Fubini en $\displaystyle \mathbb  {R}^{n + m} $}}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{7104430}{20787783}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{7104430}{13416043}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{7104430}{9054995}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{7104430}{32711341}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Integración en regiones simples}}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{7104430}{17751406}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{7104430}{8546699}
\pgfsyspdfmark {pgfid91}{7104430}{30048752}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Cálculo de un volumen}}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{7104430}{18878756}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cambio de variable}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi \thmtformatoptarg {Homeomorfismo}}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{7104430}{13778978}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi \thmtformatoptarg {Difeomorfismo}}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{7104430}{10053630}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi }{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{7104430}{40295349}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.3\else \numberline {2.3}Teorema\fi \thmtformatoptarg {Teorema del cambio de variable}}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{7104430}{33111141}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Teorema de la función inversa}}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{7104430}{29336276}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{7104430}{12043579}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cambios lineales}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{7104430}{25380425}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cambio a coordenadas polares}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{7104430}{35090906}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{7104430}{23316505}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{7104430}{13560207}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cambio a coordenadas cilíndricas}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{7104430}{19116262}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cambio a coordenadas esféricas}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{7104430}{28737639}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Otras aplicaciones del TCV}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.2\else \numberline {2.2}Proposición\fi }{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{7104430}{22428548}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{7104430}{40422490}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi \thmtformatoptarg {Centro de masas}}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{7104430}{29781169}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{7104430}{10463555}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{7104430}{8026348}
\pgfsyspdfmark {pgfid110}{7104430}{41570821}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.4\else \numberline {2.4}Teorema\fi \thmtformatoptarg {Teorema de cambio de variable}}{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{7104430}{29311214}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrales impropias}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{7104430}{23228396}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi }{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{7104430}{17892849}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{7104430}{13060030}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{7104430}{11238133}
\pgfsyspdfmark {pgfid116}{7104430}{38477353}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi \thmtformatoptarg {Sucesión exhaustiva}}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{7104430}{32880588}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.3\else \numberline {2.3}Proposición\fi }{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{7104430}{18191135}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{7104430}{21209286}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{7104430}{9680585}
\pgfsyspdfmark {pgfid121}{7104430}{41440840}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.4\else \numberline {2.4}Proposición\fi \thmtformatoptarg {Criterio de comparación}}{54}{}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{7104430}{33402588}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{54}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{7104430}{17493305}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.5\else \numberline {2.5}Proposición\fi \thmtformatoptarg {Comparación por cociente}}{54}{}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{7104430}{10948665}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.6\else \numberline {2.6}Proposición\fi \thmtformatoptarg {Linealidad}}{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{7104430}{33104983}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi \thmtformatoptarg {Integral de funciones no acotadas}}{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{7104430}{7759791}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{7104430}{40899442}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.7\else \numberline {2.7}Proposición\fi }{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{7104430}{34498417}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{7104430}{9307488}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.8\else \numberline {2.8}Proposición\fi \thmtformatoptarg {Criterio de comparación}}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{7104430}{38516835}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi \thmtformatoptarg {Integral impropia para funciones no positivas}}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{7104430}{26041237}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.9\else \numberline {2.9}Proposición\fi }{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{7104430}{23065912}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{7104430}{11987424}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.10\else \numberline {2.10}Proposición\fi \thmtformatoptarg {Linealidad}}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{7104430}{39303267}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.11\else \numberline {2.11}Proposición\fi \thmtformatoptarg {Monotonía}}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{7104430}{7759791}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{7104430}{38099603}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{7104430}{13232442}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{7104430}{7917012}
\pgfsyspdfmark {pgfid139}{7104430}{40948091}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{7104430}{32312449}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{7104430}{14535548}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Integración en $\displaystyle \mathbb  {R}$}}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{7104430}{9685326}
\pgfsyspdfmark {pgfid143}{7104430}{40446696}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{7104430}{29267255}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sucesiones de funciones}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación\thmtformatoptarg {Convergencia uniforme de una sucesión de funciones}}{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{7104430}{21403186}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.5\else \numberline {2.5}Teorema\fi }{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{7104430}{15467804}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~2.3\else \numberline {2.3}Corolario\fi }{62}{}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{7104430}{32244527}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.6\else \numberline {2.6}Teorema\fi }{62}{}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{7104430}{20261616}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{7104430}{28710344}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{7104430}{24971888}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.7\else \numberline {2.7}Teorema\fi \thmtformatoptarg {Derivar dentro de la integral}}{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{7104430}{17612862}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{7104430}{17224168}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~2.4\else \numberline {2.4}Corolario\fi }{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{7104430}{11222652}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{7104430}{7104430}
\pgfsyspdfmark {pgfid155}{7104430}{34730032}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.8\else \numberline {2.8}Teorema\fi \thmtformatoptarg {Regla de derivación de Leibniz}}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{7104430}{24421042}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{66}{}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{7104430}{39327875}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integral de Lebesgue}{66}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.8\else \numberline {2.8}Definición\fi \thmtformatoptarg {Medida de un conjunto}}{66}{}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{7104430}{30847022}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{66}{}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{7104430}{25859740}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {$\displaystyle \sigma $-álgebra}}{66}{}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{7104430}{14950784}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{66}{}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{7104430}{9138576}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{7104430}{36173587}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.10\else \numberline {2.10}Definición\fi }{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{7104430}{20934132}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.12\else \numberline {2.12}Proposición\fi }{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{7104430}{13405720}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.9\else \numberline {2.9}Teorema\fi \thmtformatoptarg {Teorema de la convergencia monótona}}{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{7104430}{7104430}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.10\else \numberline {2.10}Teorema\fi \thmtformatoptarg {Teorema de la convergencia dominada}}{68}{}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{7104430}{38700716}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{68}{}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{7104430}{35785101}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cálculo vectorial}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrales de línea}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caminos}{70}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Camino}}{70}{}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{7104430}{29541164}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{70}{}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{7104430}{13547476}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.2\else \numberline {3.2}Definición\fi }{70}{}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{7104430}{7455091}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.3\else \numberline {3.3}Definición\fi \thmtformatoptarg {Longitud de un camino}}{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{7104430}{41232967}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{7104430}{34310460}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.4\else \numberline {3.4}Definición\fi \thmtformatoptarg {Camino de clase $\displaystyle \mathcal  {C}^1 $ a trozos}}{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{7104430}{30390249}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{7104430}{27565656}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{7104430}{21114930}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~3.1\else \numberline {3.1}Lema\fi }{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{7104430}{13031399}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.1\else \numberline {3.1}Teorema\fi }{72}{}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{7104430}{35157418}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{73}{}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{7104430}{7104430}
\pgfsyspdfmark {pgfid179}{7104430}{41530771}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{74}{}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{7104430}{26276528}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integral sobre campos escalares}{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.5\else \numberline {3.5}Definición\fi \thmtformatoptarg {Integral de un campo escalar}}{74}{}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{7104430}{18426334}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{74}{}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{7104430}{13693826}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{74}{}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{7104430}{11141856}
\pgfsyspdfmark {pgfid184}{7104430}{39579603}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.6\else \numberline {3.6}Definición\fi \thmtformatoptarg {Media de una función a lo largo de una curva}}{75}{}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{7104430}{34341452}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{75}{}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{7104430}{19006264}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.7\else \numberline {3.7}Definición\fi \thmtformatoptarg {Centro de masas}}{75}{}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{7104430}{10092622}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.1\else \numberline {3.1}Proposición\fi \thmtformatoptarg {Linealidad}}{76}{}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{7104430}{38427560}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.2\else \numberline {3.2}Proposición\fi \thmtformatoptarg {Monotonía}}{76}{}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{7104430}{22432283}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~3.1\else \numberline {3.1}Corolario\fi }{76}{}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{7104430}{11275775}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integral sobre campos vectoriales}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.8\else \numberline {3.8}Definición\fi \thmtformatoptarg {Integral de un campo vectorial}}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{7104430}{32187518}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{7104430}{24908556}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{7104430}{14372087}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{7104430}{8255744}
\pgfsyspdfmark {pgfid195}{7104430}{36668710}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{78}{}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{7104430}{28273468}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{78}{}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{7104430}{25246731}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{78}{}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{7104430}{9982046}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.3\else \numberline {3.3}Proposición\fi \thmtformatoptarg {Linealidad}}{79}{}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{7104430}{38427560}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.4\else \numberline {3.4}Proposición\fi \thmtformatoptarg {Monotonía}}{79}{}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{7104430}{17777376}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caminos equivalentes y simples}{79}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.9\else \numberline {3.9}Definición\fi \thmtformatoptarg {Caminos equivalentes}}{80}{}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{7104430}{37694023}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{80}{}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{7104430}{30979928}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{80}{}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{7104430}{28777927}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.10\else \numberline {3.10}Definición\fi \thmtformatoptarg {Camino opuesto}}{80}{}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{7104430}{24977866}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{80}{}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{7104430}{19994226}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi }{80}{}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{7104430}{9795270}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~3.2\else \numberline {3.2}Corolario\fi }{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{7104430}{22598924}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.11\else \numberline {3.11}Definición\fi \thmtformatoptarg {Concatenación de caminos}}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{7104430}{11098192}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{7104430}{7104430}
\pgfsyspdfmark {pgfid210}{7104430}{44581851}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.12\else \numberline {3.12}Definición\fi \thmtformatoptarg {Concatenación de caminos generalizada}}{82}{}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{7104430}{39303589}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~3.3\else \numberline {3.3}Corolario\fi }{82}{}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{7104430}{26440168}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{82}{}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{7104430}{22738121}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.13\else \numberline {3.13}Definición\fi \thmtformatoptarg {Curva simple}}{82}{}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{7104430}{18550379}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.14\else \numberline {3.14}Definición\fi \thmtformatoptarg {Curva cerrada}}{82}{}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{7104430}{15575054}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.15\else \numberline {3.15}Definición\fi \thmtformatoptarg {Curva simple cerrada}}{82}{}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{7104430}{11813297}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.16\else \numberline {3.16}Definición\fi \thmtformatoptarg {Curva simple orientada}}{83}{}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{7104430}{38045138}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{83}{}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{7104430}{35129523}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{83}{}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{7104430}{32102786}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación\thmtformatoptarg {Integral a lo largo de una curva}}{83}{}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{7104430}{24688839}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{83}{}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{7104430}{19463718}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación\thmtformatoptarg {Concatenación de curvas}}{83}{}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{7104430}{8034711}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{7104430}{34558096}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Campos conservativos}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.17\else \numberline {3.17}Definición\fi \thmtformatoptarg {Campo conservativo}}{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{7104430}{27701954}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{7104430}{24749926}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{7104430}{22620743}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.5\else \numberline {3.5}Proposición\fi }{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{7104430}{17251520}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{7104430}{7940283}
\pgfsyspdfmark {pgfid229}{7104430}{34467433}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~3.4\else \numberline {3.4}Corolario\fi }{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{7104430}{29800887}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{7104430}{16565038}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.3\else \numberline {3.3}Teorema\fi \thmtformatoptarg {Caracterización de campos conservativos}}{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{7104430}{7458429}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{7104430}{34455020}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{7104430}{24145455}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.6\else \numberline {3.6}Proposición\fi }{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{7104430}{18875414}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{7104430}{7238528}
\pgfsyspdfmark {pgfid237}{7104430}{27500889}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{7104430}{18849035}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Teorema de Green}{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.18\else \numberline {3.18}Definición\fi \thmtformatoptarg {Conjunto proyectable sobre un eje}}{89}{}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{7104430}{34247847}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.4\else \numberline {3.4}Teorema\fi \thmtformatoptarg {Teorema de Green}}{89}{}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{7104430}{27600596}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{90}{}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{7104430}{27236299}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{90}{}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{7104430}{17458629}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Cálculo de áreas}}{90}{}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{7104430}{8502465}
\pgfsyspdfmark {pgfid244}{7104430}{42309922}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{91}{}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{7104430}{29830187}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.5\else \numberline {3.5}Teorema\fi }{91}{}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{7104430}{24620219}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{92}{}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{7104430}{22879699}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{92}{}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{7104430}{19177652}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.19\else \numberline {3.19}Definición\fi \thmtformatoptarg {Divergencia de un campo vectorial}}{92}{}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{7104430}{13940453}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{92}{}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{7104430}{9377390}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.20\else \numberline {3.20}Definición\fi \thmtformatoptarg {Normal unitaria exterior}}{93}{}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{7104430}{39543289}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.6\else \numberline {3.6}Teorema\fi \thmtformatoptarg {Teorema de la divergencia en $\displaystyle \mathbb  {R}^2 $}}{93}{}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{7104430}{33318381}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{93}{}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{7104430}{20104449}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integrales de superficie}{94}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Superficies paramétricas}{94}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.1\else \numberline {4.1}Definición\fi \thmtformatoptarg {Superficie parametrizada}}{94}{}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{7104430}{27677319}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{94}{}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{7104430}{17834823}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{94}{}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{7104430}{9527620}
\pgfsyspdfmark {pgfid257}{7104430}{33044846}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{95}{}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{7104430}{30129231}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.2\else \numberline {4.2}Definición\fi \thmtformatoptarg {Área de una superficie}}{95}{}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{7104430}{24769108}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{95}{}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{7104430}{8034249}
\pgfsyspdfmark {pgfid261}{7104430}{34197931}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.3\else \numberline {4.3}Definición\fi \thmtformatoptarg {Vector normal unitario}}{96}{}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{7104430}{27657433}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{96}{}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{7104430}{23349232}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{96}{}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{7104430}{17091250}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.4\else \numberline {4.4}Definición\fi \thmtformatoptarg {Superficies equivalentes}}{96}{}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{7104430}{14077621}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{96}{}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{7104430}{11178315}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.5\else \numberline {4.5}Definición\fi }{96}{}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{7104430}{7416558}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{97}{}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{7104430}{39827206}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.1\else \numberline {4.1}Proposición\fi }{97}{}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{7104430}{36138267}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.6\else \numberline {4.6}Definición\fi \thmtformatoptarg {Superficie orientable}}{97}{}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{7104430}{31590078}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.2\else \numberline {4.2}Proposición\fi }{97}{}\protected@file@percent }
\pgfsyspdfmark {pgfid271}{7104430}{25908830}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{97}{}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{7104430}{19548934}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.3\else \numberline {4.3}Proposición\fi }{97}{}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{7104430}{14536456}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.7\else \numberline {4.7}Definición\fi }{97}{}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{7104430}{10736395}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{97}{}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{7104430}{7161779}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integral de superficie}{98}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.8\else \numberline {4.8}Definición\fi \thmtformatoptarg {Integral de superficie}}{98}{}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{7104430}{32000769}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{98}{}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{7104430}{10624483}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{98}{}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{7104430}{8187276}
\pgfsyspdfmark {pgfid279}{7104430}{41654562}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.4\else \numberline {4.4}Proposición\fi }{99}{}\protected@file@percent }
\pgfsyspdfmark {pgfid280}{7104430}{31999923}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{99}{}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{7104430}{25669122}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Los teoremas de Stokes}{99}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.9\else \numberline {4.9}Definición\fi \thmtformatoptarg {Rotacional de un campo vectorial}}{99}{}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{7104430}{18197215}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{99}{}\protected@file@percent }
\pgfsyspdfmark {pgfid283}{7104430}{8217359}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.1\else \numberline {4.1}Teorema\fi \thmtformatoptarg {Teorema de Stokes}}{100}{}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{7104430}{39508917}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{100}{}\protected@file@percent }
\pgfsyspdfmark {pgfid285}{7104430}{22613403}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{100}{}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{7104430}{7283601}
\pgfsyspdfmark {pgfid287}{7104430}{27933328}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{101}{}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{7104430}{24194872}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{101}{}\protected@file@percent }
\pgfsyspdfmark {pgfid289}{7104430}{7297671}
\pgfsyspdfmark {pgfid290}{7104430}{34855170}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{102}{}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{7104430}{31153123}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Deducción del teorema de Green a partir del teorema de Stokes}}{102}{}\protected@file@percent }
\pgfsyspdfmark {pgfid292}{7104430}{16599269}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.5\else \numberline {4.5}Proposición\fi }{102}{}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{7104430}{13585640}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teorema de Gauss}{102}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.10\else \numberline {4.10}Definición\fi \thmtformatoptarg {Recinto proyectable}}{103}{}\protected@file@percent }
\pgfsyspdfmark {pgfid294}{7104430}{38966439}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{103}{}\protected@file@percent }
\pgfsyspdfmark {pgfid295}{7104430}{35828572}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.6\else \numberline {4.6}Proposición\fi }{103}{}\protected@file@percent }
\pgfsyspdfmark {pgfid296}{7104430}{31242079}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.2\else \numberline {4.2}Teorema\fi \thmtformatoptarg {Teorema de Gauss}}{103}{}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{7104430}{24678569}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{104}{}\protected@file@percent }
\pgfsyspdfmark {pgfid298}{7104430}{8266092}
\pgfsyspdfmark {pgfid299}{7104430}{42342690}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{105}{}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{7104430}{39427075}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{105}{}\protected@file@percent }
\pgfsyspdfmark {pgfid301}{7104430}{29855886}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~4.1\else \numberline {4.1}Corolario\fi }{105}{}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{7104430}{23141279}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.7\else \numberline {4.7}Proposición\fi }{105}{}\protected@file@percent }
\pgfsyspdfmark {pgfid303}{7104430}{10154468}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~4.8\else \numberline {4.8}Proposición\fi }{105}{}\protected@file@percent }
\pgfsyspdfmark {pgfid304}{7104430}{7104430}
\gdef \@abspage@last{106}
