\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {0.1}Introducción}{3}{}%
\contentsline {chapter}{\numberline {1}Espacios Vectoriales}{8}{}%
\contentsline {section}{\numberline {1.1}Subespacios vectoriales}{9}{}%
\contentsline {section}{\numberline {1.2}Bases de un espacio vectorial}{12}{}%
\contentsline {section}{\numberline {1.3}Suma directa de subespacios.}{17}{}%
\contentsline {section}{\numberline {1.4}Espacio vectorial cociente}{22}{}%
\contentsline {chapter}{\numberline {2}Aplicaciones Lineales}{25}{}%
\contentsline {section}{\numberline {2.1}Ejemplos de aplicaciones lineales}{35}{}%
\contentsline {subsection}{\numberline {2.1.1}Formas Lineales}{35}{}%
\contentsline {subsection}{\numberline {2.1.2}Homotecias vectoriales}{36}{}%
\contentsline {subsection}{\numberline {2.1.3}Proyecciones}{37}{}%
\contentsline {subsection}{\numberline {2.1.4}Simetrías vectoriales}{39}{}%
\contentsline {section}{\numberline {2.2}Espacio vectorial dual}{40}{}%
\contentsline {subsection}{\numberline {2.2.1}Anulador de un subespacio}{44}{}%
\contentsline {subsection}{\numberline {2.2.2}Matriz de $\displaystyle f^{*} $ }{49}{}%
\contentsline {chapter}{\numberline {3}Matrices}{50}{}%
\contentsline {section}{\numberline {3.1}Matriz asociada a una aplicación lineal}{50}{}%
\contentsline {section}{\numberline {3.2}Producto de matrices}{52}{}%
\contentsline {section}{\numberline {3.3}Permutaciones}{54}{}%
\contentsline {section}{\numberline {3.4}Estructura de álgebra}{58}{}%
\contentsline {section}{\numberline {3.5}Determinantes}{61}{}%
\contentsline {section}{\numberline {3.6}Sistemas de Cramer}{66}{}%
\contentsline {chapter}{\numberline {4}Reducción de Endomorfismos}{76}{}%
\contentsline {section}{\numberline {4.1}Polinomios}{78}{}%
\contentsline {section}{\numberline {4.2}Vectores y valores propios}{83}{}%
\contentsline {section}{\numberline {4.3}Polinomio característico}{85}{}%
\contentsline {section}{\numberline {4.4}Endomorfismos diagonalizables y triangulables}{87}{}%
\contentsline {section}{\numberline {4.5}Teorema de Cayley-Hamilton}{89}{}%
\contentsline {section}{\numberline {4.6}Forma reducida de Jordan}{91}{}%
\contentsline {chapter}{\numberline {5}Formas Bilineales Simétricas}{97}{}%
\contentsline {section}{\numberline {5.1}Ortogonalidad}{98}{}%
\contentsline {section}{\numberline {5.2}Bases ortogonales}{103}{}%
\contentsline {section}{\numberline {5.3}Adjunto de un endomorfismo}{108}{}%
\contentsline {section}{\numberline {5.4}Grupo ortogonal}{110}{}%
\contentsline {section}{\numberline {5.5}Formas cuadráticas}{111}{}%
\contentsline {chapter}{\numberline {6}Espacios vectoriales euclídeos}{116}{}%
\contentsline {section}{\numberline {6.1}Criterio de Sylvester}{118}{}%
