\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {0.1}Introducción}{2}{}%
\contentsline {chapter}{\numberline {1}Espacios Vectoriales}{7}{}%
\contentsline {section}{\numberline {1.1}Subespacios vectoriales}{8}{}%
\contentsline {section}{\numberline {1.2}Bases de un espacio vectorial}{11}{}%
\contentsline {section}{\numberline {1.3}Suma directa de subespacios.}{16}{}%
\contentsline {section}{\numberline {1.4}Espacio vectorial cociente}{21}{}%
\contentsline {chapter}{\numberline {2}Aplicaciones Lineales}{24}{}%
\contentsline {section}{\numberline {2.1}Ejemplos de aplicaciones lineales}{34}{}%
\contentsline {subsection}{\numberline {2.1.1}Formas Lineales}{34}{}%
\contentsline {subsection}{\numberline {2.1.2}Homotecias vectoriales}{35}{}%
\contentsline {subsection}{\numberline {2.1.3}Proyecciones}{36}{}%
\contentsline {subsection}{\numberline {2.1.4}Simetrías vectoriales}{38}{}%
\contentsline {section}{\numberline {2.2}Espacio vectorial dual}{39}{}%
\contentsline {subsection}{\numberline {2.2.1}Anulador de un subespacio}{43}{}%
