\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {0.1}Introducción}{2}{}%
\contentsline {chapter}{\numberline {1}Espacios Vectoriales}{7}{}%
\contentsline {section}{\numberline {1.1}Subespacios vectoriales}{8}{}%
\contentsline {section}{\numberline {1.2}Bases de un espacio vectorial}{11}{}%
\contentsline {section}{\numberline {1.3}Suma directa de subespacios.}{16}{}%
\contentsline {section}{\numberline {1.4}Espacio vectorial cociente}{21}{}%
\contentsline {chapter}{\numberline {2}Aplicaciones Lineales}{24}{}%
\contentsline {section}{\numberline {2.1}Ejemplos de aplicaciones lineales}{34}{}%
\contentsline {subsection}{\numberline {2.1.1}Formas Lineales}{34}{}%
\contentsline {subsection}{\numberline {2.1.2}Homotecias vectoriales}{35}{}%
\contentsline {subsection}{\numberline {2.1.3}Proyecciones}{36}{}%
\contentsline {subsection}{\numberline {2.1.4}Simetrías vectoriales}{38}{}%
\contentsline {section}{\numberline {2.2}Espacio vectorial dual}{39}{}%
\contentsline {subsection}{\numberline {2.2.1}Anulador de un subespacio}{43}{}%
\contentsline {subsection}{\numberline {2.2.2}Matriz de $\displaystyle f^{*} $ }{48}{}%
\contentsline {chapter}{\numberline {3}Matrices}{49}{}%
\contentsline {section}{\numberline {3.1}Matriz asociada a una aplicación lineal}{49}{}%
\contentsline {section}{\numberline {3.2}Producto de matrices}{51}{}%
\contentsline {section}{\numberline {3.3}Permutaciones}{53}{}%
\contentsline {section}{\numberline {3.4}Estructura de álgebra}{57}{}%
\contentsline {section}{\numberline {3.5}Determinantes}{60}{}%
\contentsline {section}{\numberline {3.6}Sistemas de Cramer}{65}{}%
\contentsline {chapter}{\numberline {4}Reducción de Endomorfismos}{75}{}%
\contentsline {section}{\numberline {4.1}Polinomios}{77}{}%
\contentsline {section}{\numberline {4.2}Vectores y valores propios}{82}{}%
\contentsline {section}{\numberline {4.3}Polinomio característico}{84}{}%
\contentsline {section}{\numberline {4.4}Endomorfismos diagonalizables y triangulables}{86}{}%
\contentsline {section}{\numberline {4.5}Teorema de Cayley-Hamilton}{88}{}%
\contentsline {section}{\numberline {4.6}Forma reducida de Jordan}{90}{}%
\contentsline {chapter}{\numberline {5}Formas Bilineales Simétricas}{96}{}%
