\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {0.1}Introducción}{3}{}%
\contentsline {chapter}{\numberline {1}Espacios Vectoriales}{8}{}%
\contentsline {section}{\numberline {1.1}Subespacios vectoriales}{9}{}%
\contentsline {section}{\numberline {1.2}Bases de un espacio vectorial}{12}{}%
\contentsline {section}{\numberline {1.3}Suma directa de subespacios.}{17}{}%
\contentsline {section}{\numberline {1.4}Espacio vectorial cociente}{22}{}%
\contentsline {chapter}{\numberline {2}Aplicaciones Lineales}{25}{}%
\contentsline {section}{\numberline {2.1}Ejemplos de aplicaciones lineales}{35}{}%
\contentsline {subsection}{\numberline {2.1.1}Formas Lineales}{35}{}%
\contentsline {subsection}{\numberline {2.1.2}Homotecias vectoriales}{36}{}%
\contentsline {subsection}{\numberline {2.1.3}Proyecciones}{37}{}%
\contentsline {subsection}{\numberline {2.1.4}Simetrías vectoriales}{39}{}%
\contentsline {section}{\numberline {2.2}Espacio vectorial dual}{40}{}%
\contentsline {subsection}{\numberline {2.2.1}Anulador de un subespacio}{44}{}%
\contentsline {subsection}{\numberline {2.2.2}Matriz de $\displaystyle f^{*} $ }{49}{}%
\contentsline {chapter}{\numberline {3}Matrices}{50}{}%
\contentsline {section}{\numberline {3.1}Matriz asociada a una aplicación lineal}{50}{}%
\contentsline {section}{\numberline {3.2}Producto de matrices}{52}{}%
\contentsline {section}{\numberline {3.3}Permutaciones}{54}{}%
\contentsline {section}{\numberline {3.4}Estructura de álgebra}{58}{}%
\contentsline {section}{\numberline {3.5}Determinantes}{61}{}%
\contentsline {section}{\numberline {3.6}Sistemas de Cramer}{66}{}%
\contentsline {chapter}{\numberline {4}Reducción de Endomorfismos}{76}{}%
\contentsline {section}{\numberline {4.1}Polinomios}{78}{}%
\contentsline {section}{\numberline {4.2}Vectores y valores propios}{83}{}%
\contentsline {section}{\numberline {4.3}Polinomio característico}{85}{}%
\contentsline {section}{\numberline {4.4}Endomorfismos diagonalizables y triangulables}{87}{}%
\contentsline {section}{\numberline {4.5}Teorema de Cayley-Hamilton}{89}{}%
\contentsline {section}{\numberline {4.6}Forma reducida de Jordan}{91}{}%
\contentsline {chapter}{\numberline {5}Formas Bilineales Simétricas}{98}{}%
\contentsline {section}{\numberline {5.1}Ortogonalidad}{99}{}%
\contentsline {section}{\numberline {5.2}Bases ortogonales}{104}{}%
\contentsline {section}{\numberline {5.3}Adjunto de un endomorfismo}{109}{}%
\contentsline {section}{\numberline {5.4}Grupo ortogonal}{111}{}%
\contentsline {section}{\numberline {5.5}Formas cuadráticas}{112}{}%
\contentsline {chapter}{\numberline {6}Espacios vectoriales euclídeos}{117}{}%
\contentsline {section}{\numberline {6.1}Aplicaciones ortogonales}{121}{}%
\contentsline {section}{\numberline {6.2}Grupo ortogonal}{123}{}%
\contentsline {section}{\numberline {6.3}Transformaciones ortogonales}{126}{}%
\contentsline {subsection}{\numberline {6.3.1}Simetrías vectoriales ortogonales}{126}{}%
\contentsline {subsection}{\numberline {6.3.2}Transformaciones ortogonales en $\displaystyle O_{1}\left (\mathbb {R}\right ) $}{127}{}%
\contentsline {subsection}{\numberline {6.3.3}Transformaciones ortogonales de $\displaystyle O_{2}\left (\mathbb {R}\right ) $}{128}{}%
\contentsline {subsection}{\numberline {6.3.4}Transformaciones ortogonales de $\displaystyle O_{3}\left (\mathbb {R}\right ) $}{132}{}%
\contentsline {section}{\numberline {6.4}Producto vectorial}{136}{}%
\contentsline {chapter}{\numberline {7}Espacios afines}{140}{}%
\contentsline {section}{\numberline {7.1}Subespacios afines}{143}{}%
\contentsline {section}{\numberline {7.2}Ecuaciones cartesianas y paramétricas}{148}{}%
\contentsline {section}{\numberline {7.3}Aplicaciones afines}{149}{}%
\contentsline {subsection}{\numberline {7.3.1}Traslaciones}{152}{}%
\contentsline {subsection}{\numberline {7.3.2}Funciones afines}{153}{}%
\contentsline {subsection}{\numberline {7.3.3}Homotecias}{154}{}%
\contentsline {subsection}{\numberline {7.3.4}Proyecciones}{155}{}%
\contentsline {subsection}{\numberline {7.3.5}Simetrías}{156}{}%
\contentsline {section}{\numberline {7.4}Matriz de una aplicación afín}{158}{}%
\contentsline {chapter}{\numberline {8}Espacio afín euclídeo}{159}{}%
\contentsline {section}{\numberline {8.1}Isometrías}{163}{}%
\contentsline {section}{\numberline {8.2}Caso $\displaystyle n = 2 $}{166}{}%
\contentsline {section}{\numberline {8.3}Caso $\displaystyle n = 3 $ }{166}{}%
\contentsline {section}{\numberline {8.4}Cónicas y cuádricas}{166}{}%
