\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios Vectoriales}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subespacios vectoriales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bases de un espacio vectorial}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suma directa de subespacios.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Espacio vectorial cociente}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplicaciones Lineales}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejemplos de aplicaciones lineales}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formas Lineales}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Homotecias vectoriales}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proyecciones}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Simetrías vectoriales}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de simetrías vectoriales}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espacio vectorial dual}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anulador de un subespacio}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resumen del espacio dual}}{44}{}\protected@file@percent }
\newlabel{ enter label$}{{2.2}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matriz de $\displaystyle f^{*} $ }{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrices}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matriz asociada a una aplicación lineal}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Producto de matrices}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Permutaciones}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estructura de álgebra}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matriz inversa respecto a $\displaystyle V $}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matriz inversa respecto a $\displaystyle V' $}}{59}{}\protected@file@percent }
\newlabel{ enter label$}{{3.2}{59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Determinantes}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sistemas de Cramer}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reducción de Endomorfismos}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Semejanza de matrices}}{76}{}\protected@file@percent }
\newlabel{ }{{4.1}{76}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Polinomios}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vectores y valores propios}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polinomio característico}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Endomorfismos diagonalizables y triangulables}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Teorema de Cayley-Hamilton}{88}{}\protected@file@percent }
\gdef \@abspage@last{96}
