\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios Vectoriales}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subespacios vectoriales}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bases de un espacio vectorial}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suma directa de subespacios.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Espacio vectorial cociente}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplicaciones Lineales}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejemplos de aplicaciones lineales}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formas Lineales}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Homotecias vectoriales}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proyecciones}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Simetrías vectoriales}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de simetrías vectoriales}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espacio vectorial dual}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anulador de un subespacio}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resumen del espacio dual}}{45}{}\protected@file@percent }
\newlabel{ enter label$}{{2.2}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matriz de $\displaystyle f^{*} $ }{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrices}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matriz asociada a una aplicación lineal}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Producto de matrices}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Permutaciones}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estructura de álgebra}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matriz inversa respecto a $\displaystyle V $}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matriz inversa respecto a $\displaystyle V' $}}{60}{}\protected@file@percent }
\newlabel{ enter label$}{{3.2}{60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Determinantes}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sistemas de Cramer}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reducción de Endomorfismos}{76}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Semejanza de matrices}}{77}{}\protected@file@percent }
\newlabel{ }{{4.1}{77}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Polinomios}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vectores y valores propios}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polinomio característico}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Endomorfismos diagonalizables y triangulables}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Teorema de Cayley-Hamilton}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Forma reducida de Jordan}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formas Bilineales Simétricas}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ortogonalidad}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bases ortogonales}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adjunto de un endomorfismo}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Grupo ortogonal}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Formas cuadráticas}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Espacios vectoriales euclídeos}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{123}
