\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preliminares}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.1\else \numberline {0.1}Definición\fi \thmtformatoptarg {Cuerpo}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{27362636}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.2\else \numberline {0.2}Definición\fi \thmtformatoptarg {Espacio vectorial}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{19233268}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.3\else \numberline {0.3}Definición\fi \thmtformatoptarg {Relación de equivalencia}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{10379363}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Partición de $\displaystyle \mathbb  {Z}$ definida por $\displaystyle n\mathbb  {Z}$}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.1\else \numberline {0.1}Teorema\fi \thmtformatoptarg {Algoritmo de la división}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{26096626}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.2\else \numberline {0.2}Teorema\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{18206766}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~0.1\else \numberline {0.1}Proposición\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{29033803}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometría sintética}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planos afines sintéticos}{6}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Plano afín}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{23961137}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {Rectas paralelas}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{19731161}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Plano cartesiano}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{7945873}
\pgfsyspdfmark {pgfid10}{7104430}{27305980}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{11893317}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7104430}{9059547}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{38041363}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Independencia de los axiomas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Algunos teoremas}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi \thmtformatoptarg {Tricotomía}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{8073044}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Rectas equipotentes}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{39239327}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.2\else \numberline {1.2}Lema\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{7104430}{31032651}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Haz de rectas}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7104430}{13298618}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{10448539}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{34899275}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Planos afines finitos}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{19567779}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7104430}{8784203}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planos proyectivos sintéticos}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi \thmtformatoptarg {Plano proyectivo}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7104430}{7104430}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Plano de Fano}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7104430}{28158849}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Independencia de los axiomas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algunos teoremas}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.4\else \numberline {1.4}Teorema\fi }{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{7104430}{36014773}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi }{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7104430}{16980021}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Construcción de planos proyectivos desde planos afines}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{7104430}{12079169}
\pgfsyspdfmark {pgfid30}{7104430}{35366916}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.5\else \numberline {1.5}Teorema\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7104430}{33077538}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Completación proyectiva de $\displaystyle \mathbb  {K}^2 $}}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7104430}{7179019}
\pgfsyspdfmark {pgfid33}{7104430}{27972115}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Construcción de un plano afín desde un plano proyectivo}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.6\else \numberline {1.6}Teorema\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{7104430}{19561948}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corolario}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{7104430}{35219688}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Dualidad}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7104430}{18522873}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.7\else \numberline {1.7}Teorema\fi }{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{7104430}{38656686}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corolario}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{7104430}{25874261}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{7104430}{7741182}
\pgfsyspdfmark {pgfid40}{7104430}{41800212}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Independencia del teorema de Desargues}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.8\else \numberline {1.8}Teorema\fi \thmtformatoptarg {Desargues proyectivo}}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7104430}{35040042}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.9\else \numberline {1.9}Teorema\fi }{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{7104430}{32763324}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.4\else \numberline {1.4}Proposición\fi }{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{7104430}{27306381}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Plano de Moulton}}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{7104430}{7104430}
\pgfsyspdfmark {pgfid45}{7104430}{26745953}
\gdef \@abspage@last{22}
