\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {0}Preliminares}{3}{}%
\contentsline {section}{\numberline {0.1}Partición de $\displaystyle \mathbb {Z}$ definida por $\displaystyle n\mathbb {Z}$}{4}{}%
\contentsline {chapter}{\numberline {1}Geometría sintética}{6}{}%
\contentsline {section}{\numberline {1.1}Planos afines sintéticos}{6}{}%
\contentsline {subsection}{\numberline {1.1.1}Independencia de los axiomas}{8}{}%
\contentsline {subsection}{\numberline {1.1.2}Algunos teoremas}{8}{}%
\contentsline {subsection}{\numberline {1.1.3}Planos afines finitos}{11}{}%
\contentsline {section}{\numberline {1.2}Planos proyectivos sintéticos}{12}{}%
\contentsline {subsection}{\numberline {1.2.1}Independencia de los axiomas}{13}{}%
\contentsline {subsection}{\numberline {1.2.2}Algunos teoremas}{13}{}%
\contentsline {subsection}{\numberline {1.2.3}Construcción de planos proyectivos desde planos afines}{15}{}%
\contentsline {subsection}{\numberline {1.2.4}Construcción de un plano afín desde un plano proyectivo}{17}{}%
\contentsline {subsection}{\numberline {1.2.5}Dualidad}{18}{}%
\contentsline {section}{\numberline {1.3}Independencia del teorema de Desargues}{20}{}%
\contentsline {chapter}{\numberline {2}Geometría afín y proyectiva lineal}{23}{}%
\contentsline {section}{\numberline {2.1}Espacios proyectivos y afines}{23}{}%
\contentsline {subsection}{\numberline {2.1.1}Sistemas de referencia}{26}{}%
\contentsline {subsection}{\numberline {2.1.2}Cambio de coordenadas cartesianas}{32}{}%
\contentsline {subsection}{\numberline {2.1.3}Cambio de coordenadas baricéntricas}{33}{}%
\contentsline {subsection}{\numberline {2.1.4}Cambios de coordenadas homogéneas en $\displaystyle \mathbb {P} $}{33}{}%
\contentsline {section}{\numberline {2.2}Aplicaciones afines}{35}{}%
\contentsline {section}{\numberline {2.3}Aplicaciones proyectivas}{41}{}%
\contentsline {section}{\numberline {2.4}Variedades}{46}{}%
\contentsline {subsection}{\numberline {2.4.1}Variedades afines}{46}{}%
\contentsline {subsection}{\numberline {2.4.2}Ecuaciones de variedades afines}{51}{}%
\contentsline {subsection}{\numberline {2.4.3}Variedades proyectivas}{53}{}%
\contentsline {chapter}{\numberline {3}Dualidad}{58}{}%
\contentsline {section}{\numberline {3.1}Repaso del espacio dual}{58}{}%
\contentsline {section}{\numberline {3.2}Dualidad en espacios proyectivos}{61}{}%
\contentsline {section}{\numberline {3.3}Coordenadas y dualidad}{62}{}%
\contentsline {section}{\numberline {3.4}Aplicaciones duales}{65}{}%
\contentsline {subsection}{\numberline {3.4.1}Subvariedades invariantes por homografías}{66}{}%
