\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {0}Preliminares}{3}{}%
\contentsline {section}{\numberline {0.1}Partición de $\displaystyle \mathbb {Z}$ definida por $\displaystyle n\mathbb {Z}$}{4}{}%
\contentsline {chapter}{\numberline {1}Geometría sintética}{6}{}%
\contentsline {section}{\numberline {1.1}Planos afines sintéticos}{6}{}%
\contentsline {subsection}{\numberline {1.1.1}Independencia de los axiomas}{8}{}%
\contentsline {subsection}{\numberline {1.1.2}Algunos teoremas}{8}{}%
\contentsline {subsection}{\numberline {1.1.3}Planos afines finitos}{11}{}%
\contentsline {section}{\numberline {1.2}Planos proyectivos sintéticos}{12}{}%
\contentsline {subsection}{\numberline {1.2.1}Independencia de los axiomas}{13}{}%
\contentsline {subsection}{\numberline {1.2.2}Algunos teoremas}{13}{}%
\contentsline {subsection}{\numberline {1.2.3}Construcción de planos proyectivos desde planos afines}{15}{}%
\contentsline {subsection}{\numberline {1.2.4}Construcción de un plano afín desde un plano proyectivo}{17}{}%
\contentsline {subsection}{\numberline {1.2.5}Dualidad}{18}{}%
\contentsline {section}{\numberline {1.3}Independencia del teorema de Desargues}{20}{}%
\contentsline {chapter}{\numberline {2}Geometría afín y proyectiva lineal}{23}{}%
\contentsline {section}{\numberline {2.1}Espacios proyectivos y afines}{23}{}%
