\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preliminares}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.1\else \numberline {0.1}Definición\fi \thmtformatoptarg {Cuerpo}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{27362636}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.2\else \numberline {0.2}Definición\fi \thmtformatoptarg {Espacio vectorial}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{19233268}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.3\else \numberline {0.3}Definición\fi \thmtformatoptarg {Relación de equivalencia}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{10379363}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Partición de $\displaystyle \mathbb  {Z}$ definida por $\displaystyle n\mathbb  {Z}$}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.1\else \numberline {0.1}Teorema\fi \thmtformatoptarg {Algoritmo de la división}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{26096626}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.2\else \numberline {0.2}Teorema\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{18206766}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~0.1\else \numberline {0.1}Proposición\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{29033803}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometría sintética}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planos afines sintéticos}{6}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Plano afín}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{23961137}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {Rectas paralelas}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{19731161}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Plano cartesiano}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{7945873}
\pgfsyspdfmark {pgfid10}{7104430}{27305980}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{11893317}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7104430}{9059547}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{38041363}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Independencia de los axiomas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Algunos teoremas}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi \thmtformatoptarg {Tricotomía}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{8073044}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Rectas equipotentes}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{39239327}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.2\else \numberline {1.2}Lema\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{7104430}{31032651}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Haz de rectas}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7104430}{10939322}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{8089243}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{32217260}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Planos afines finitos}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{17888006}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7104430}{7104430}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planos proyectivos sintéticos}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi \thmtformatoptarg {Plano proyectivo}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7104430}{7104430}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Plano de Fano}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7104430}{27958600}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Independencia de los axiomas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algunos teoremas}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.4\else \numberline {1.4}Teorema\fi }{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{7104430}{36014773}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi }{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7104430}{16980021}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Construcción de planos proyectivos desde planos afines}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{7104430}{9982017}
\pgfsyspdfmark {pgfid30}{7104430}{35366916}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.5\else \numberline {1.5}Teorema\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7104430}{33077538}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Completación proyectiva de $\displaystyle \mathbb  {K}^2 $}}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7104430}{7179019}
\pgfsyspdfmark {pgfid33}{7104430}{27972115}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Construcción de un plano afín desde un plano proyectivo}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.6\else \numberline {1.6}Teorema\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{7104430}{19561948}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corolario}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{7104430}{35219688}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Dualidad}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7104430}{18522873}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.7\else \numberline {1.7}Teorema\fi }{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{7104430}{38656686}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corolario}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{7104430}{25874261}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{7104430}{7741182}
\pgfsyspdfmark {pgfid40}{7104430}{41800212}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Independencia del teorema de Desargues}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.8\else \numberline {1.8}Teorema\fi \thmtformatoptarg {Desargues proyectivo}}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7104430}{35024019}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.3\else \numberline {1.3}Lema\fi }{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{7104430}{31165260}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.9\else \numberline {1.9}Teorema\fi }{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{7104430}{18526169}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.4\else \numberline {1.4}Proposición\fi }{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{7104430}{17402377}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Plano de Moulton}}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{7104430}{14993439}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometría afín y proyectiva lineal}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacios proyectivos y afines}{23}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi \thmtformatoptarg {Espacio afín}}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{7104430}{19278170}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{7104430}{11914816}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi \thmtformatoptarg {Proyectivizado de un espacio vectorial}}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{7104430}{30150020}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{7104430}{18978566}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi }{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{7104430}{14681202}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{7104430}{7104430}
\pgfsyspdfmark {pgfid52}{7104430}{37332977}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistemas de referencia}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi \thmtformatoptarg {Referencia cartesiana}}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{7104430}{27967969}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{7104430}{19628541}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.2\else \numberline {2.2}Proposición\fi }{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{7104430}{11259320}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Combinación afín}}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{7104430}{31589685}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi }{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{7104430}{21428685}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi \thmtformatoptarg {Referencia afín}}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{7104430}{16878304}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.3\else \numberline {2.3}Proposición\fi }{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{7104430}{14814657}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.1\else \numberline {2.1}Lema\fi }{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{7104430}{18341688}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{7104430}{7104430}
\pgfsyspdfmark {pgfid62}{7104430}{40259737}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi }{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{7104430}{36790707}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.2\else \numberline {2.2}Lema\fi }{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{7104430}{34727060}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.8\else \numberline {2.8}Definición\fi }{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{7104430}{21711618}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{7104430}{19434900}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {Referencia proyectiva}}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{7104430}{11367428}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.3\else \numberline {2.3}Lema\fi }{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{7104430}{7730917}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{7104430}{25286468}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{7104430}{7284437}
\pgfsyspdfmark {pgfid71}{7104430}{35990820}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cambio de coordenadas cartesianas}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cambio de coordenadas baricéntricas}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cambios de coordenadas homogéneas en $\displaystyle \mathbb  {P} $}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{7104430}{12575142}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones afines}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.10\else \numberline {2.10}Definición\fi \thmtformatoptarg {Aplicación afín}}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{7104430}{38219739}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.4\else \numberline {2.4}Proposición\fi }{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{7104430}{31740779}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.5\else \numberline {2.5}Proposición\fi }{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{7104430}{28075816}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{7104430}{13024381}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.6\else \numberline {2.6}Proposición\fi }{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{7104430}{9197011}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{7104430}{7104430}
\pgfsyspdfmark {pgfid79}{7104430}{27345895}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.7\else \numberline {2.7}Proposición\fi }{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{7104430}{19653739}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.8\else \numberline {2.8}Proposición\fi }{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{7104430}{22086208}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.9\else \numberline {2.9}Proposición\fi }{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{7104430}{36435716}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones proyectivas}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.11\else \numberline {2.11}Definición\fi \thmtformatoptarg {Aplicación proyectiva}}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{7104430}{11924099}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.10\else \numberline {2.10}Proposición\fi }{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{7104430}{37746427}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.11\else \numberline {2.11}Proposición\fi }{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{7104430}{7104430}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{7104430}{17090254}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{7104430}{8069970}
\pgfsyspdfmark {pgfid88}{7104430}{32078995}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.12\else \numberline {2.12}Proposición\fi }{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{7104430}{25155413}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variedades}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variedades afines}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.12\else \numberline {2.12}Definición\fi \thmtformatoptarg {Variedad afín}}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{7104430}{15585159}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.4\else \numberline {2.4}Lema\fi }{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{7104430}{12043165}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.5\else \numberline {2.5}Lema\fi }{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{7104430}{41113909}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.13\else \numberline {2.13}Definición\fi \thmtformatoptarg {Dimensión de una variedad}}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{7104430}{27623658}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.6\else \numberline {2.6}Lema\fi }{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{7104430}{24769803}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.14\else \numberline {2.14}Definición\fi \thmtformatoptarg {Variedad generada por un conjunto}}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{7104430}{15770122}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.7\else \numberline {2.7}Lema\fi }{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{7104430}{9026545}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.13\else \numberline {2.13}Proposición\fi }{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{7104430}{28984459}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.8\else \numberline {2.8}Lema\fi }{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{7104430}{39552175}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Fórmula de Grassmann}}{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{7104430}{17297045}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{7104430}{21886706}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.15\else \numberline {2.15}Definición\fi \thmtformatoptarg {Afinidades paralelas}}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{7104430}{16939205}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.14\else \numberline {2.14}Proposición\fi }{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{7104430}{7104430}
\gdef \@abspage@last{51}
