\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preliminares}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.1\else \numberline {0.1}Definición\fi \thmtformatoptarg {Cuerpo}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{27362636}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.2\else \numberline {0.2}Definición\fi \thmtformatoptarg {Espacio vectorial}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{19233268}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.3\else \numberline {0.3}Definición\fi \thmtformatoptarg {Relación de equivalencia}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{10379363}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Partición de $\displaystyle \mathbb  {Z}$ definida por $\displaystyle n\mathbb  {Z}$}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.1\else \numberline {0.1}Teorema\fi \thmtformatoptarg {Algoritmo de la división}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{26096626}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.2\else \numberline {0.2}Teorema\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{18206766}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~0.1\else \numberline {0.1}Proposición\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{29033803}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometría sintética}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planos afines sintéticos}{6}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Plano afín}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{23961137}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {Rectas paralelas}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{19731161}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{7945873}
\pgfsyspdfmark {pgfid10}{7104430}{27305980}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{11893317}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7104430}{9059547}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{38041363}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Independencia de los axiomas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Algunos teoremas}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi \thmtformatoptarg {Tricotomía}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{8073044}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Rectas equipotentes}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{39239327}
\gdef \@abspage@last{11}
