\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {0}Preliminares}{4}{}%
\contentsline {section}{\numberline {0.1}Partición de $\displaystyle \mathbb {Z}$ definida por $\displaystyle n\mathbb {Z}$}{5}{}%
\contentsline {chapter}{\numberline {1}Geometría sintética}{7}{}%
\contentsline {section}{\numberline {1.1}Planos afines sintéticos}{7}{}%
\contentsline {subsection}{\numberline {1.1.1}Independencia de los axiomas}{9}{}%
\contentsline {subsection}{\numberline {1.1.2}Algunos teoremas}{9}{}%
\contentsline {subsection}{\numberline {1.1.3}Planos afines finitos}{12}{}%
\contentsline {section}{\numberline {1.2}Planos proyectivos sintéticos}{13}{}%
\contentsline {subsection}{\numberline {1.2.1}Independencia de los axiomas}{14}{}%
\contentsline {subsection}{\numberline {1.2.2}Algunos teoremas}{14}{}%
\contentsline {subsection}{\numberline {1.2.3}Construcción de planos proyectivos desde planos afines}{16}{}%
\contentsline {subsection}{\numberline {1.2.4}Construcción de un plano afín desde un plano proyectivo}{18}{}%
\contentsline {subsection}{\numberline {1.2.5}Dualidad}{19}{}%
\contentsline {section}{\numberline {1.3}Independencia del teorema de Desargues}{21}{}%
\contentsline {chapter}{\numberline {2}Geometría afín y proyectiva lineal}{24}{}%
\contentsline {section}{\numberline {2.1}Espacios proyectivos y afines}{24}{}%
\contentsline {subsection}{\numberline {2.1.1}Sistemas de referencia}{27}{}%
\contentsline {subsection}{\numberline {2.1.2}Cambio de coordenadas cartesianas}{33}{}%
\contentsline {subsection}{\numberline {2.1.3}Cambio de coordenadas baricéntricas}{34}{}%
\contentsline {subsection}{\numberline {2.1.4}Cambios de coordenadas homogéneas en $\displaystyle \mathbb {P} $}{34}{}%
\contentsline {section}{\numberline {2.2}Aplicaciones afines}{36}{}%
\contentsline {section}{\numberline {2.3}Aplicaciones proyectivas}{42}{}%
\contentsline {section}{\numberline {2.4}Variedades}{47}{}%
\contentsline {subsection}{\numberline {2.4.1}Variedades afines}{47}{}%
\contentsline {subsection}{\numberline {2.4.2}Ecuaciones de variedades afines}{52}{}%
\contentsline {subsection}{\numberline {2.4.3}Variedades proyectivas}{54}{}%
\contentsline {chapter}{\numberline {3}Dualidad}{59}{}%
\contentsline {section}{\numberline {3.1}Repaso del espacio dual}{59}{}%
\contentsline {section}{\numberline {3.2}Dualidad en espacios proyectivos}{62}{}%
\contentsline {section}{\numberline {3.3}Coordenadas y dualidad}{63}{}%
\contentsline {section}{\numberline {3.4}Aplicaciones duales}{66}{}%
\contentsline {section}{\numberline {3.5}Variedades invariantes por homografías}{67}{}%
\contentsline {section}{\numberline {3.6}Espacios afines en espacios proyectivos}{73}{}%
\contentsline {section}{\numberline {3.7}Completaciones proyectivas}{76}{}%
\contentsline {chapter}{\numberline {4}Cónicas y cuádricas}{81}{}%
\contentsline {section}{\numberline {4.1}Clasificación de cuádricas proyectivas}{81}{}%
\contentsline {section}{\numberline {4.2}Clasificación de cuádricas afines}{87}{}%
