\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preliminares}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.1\else \numberline {0.1}Definición\fi \thmtformatoptarg {Cuerpo}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7104430}{27362636}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.2\else \numberline {0.2}Definición\fi \thmtformatoptarg {Espacio vectorial}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7104430}{19233268}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~0.3\else \numberline {0.3}Definición\fi \thmtformatoptarg {Relación de equivalencia}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7104430}{10379363}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Partición de $\displaystyle \mathbb  {Z}$ definida por $\displaystyle n\mathbb  {Z}$}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.1\else \numberline {0.1}Teorema\fi \thmtformatoptarg {Algoritmo de la división}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7104430}{26096626}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~0.2\else \numberline {0.2}Teorema\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104430}{18206766}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~0.1\else \numberline {0.1}Proposición\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7104430}{29033803}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometría sintética}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planos afines sintéticos}{7}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi \thmtformatoptarg {Plano afín}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104430}{23961137}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi \thmtformatoptarg {Rectas paralelas}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7104430}{19731161}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Plano cartesiano}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7104430}{7945873}
\pgfsyspdfmark {pgfid10}{7104430}{27305980}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104430}{11893317}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7104430}{9059547}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{38041363}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Independencia de los axiomas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Algunos teoremas}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.1\else \numberline {1.1}Lema\fi \thmtformatoptarg {Tricotomía}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7104430}{8073044}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Rectas equipotentes}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104430}{39239327}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.2\else \numberline {1.2}Lema\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{7104430}{31032651}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi \thmtformatoptarg {Haz de rectas}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7104430}{10939322}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7104430}{8089243}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7104430}{32217260}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Planos afines finitos}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104430}{17888006}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7104430}{7104430}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planos proyectivos sintéticos}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi \thmtformatoptarg {Plano proyectivo}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7104430}{7104430}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Plano de Fano}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7104430}{27958600}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Independencia de los axiomas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algunos teoremas}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.4\else \numberline {1.4}Teorema\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{7104430}{36014773}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7104430}{16980021}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Construcción de planos proyectivos desde planos afines}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{7104430}{9982017}
\pgfsyspdfmark {pgfid30}{7104430}{35366916}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.5\else \numberline {1.5}Teorema\fi }{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7104430}{33077538}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Completación proyectiva de $\displaystyle \mathbb  {K}^2 $}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7104430}{7179019}
\pgfsyspdfmark {pgfid33}{7104430}{27972115}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Construcción de un plano afín desde un plano proyectivo}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.6\else \numberline {1.6}Teorema\fi }{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{7104430}{19561948}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.1\else \numberline {1.1}Corolario\fi }{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{7104430}{35219688}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Dualidad}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7104430}{18522873}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.7\else \numberline {1.7}Teorema\fi }{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{7104430}{38656686}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~1.2\else \numberline {1.2}Corolario\fi }{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{7104430}{25874261}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{7104430}{7741182}
\pgfsyspdfmark {pgfid40}{7104430}{41800212}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Independencia del teorema de Desargues}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.8\else \numberline {1.8}Teorema\fi \thmtformatoptarg {Desargues proyectivo}}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7104430}{35024019}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~1.3\else \numberline {1.3}Lema\fi }{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{7104430}{31165260}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.9\else \numberline {1.9}Teorema\fi }{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{7104430}{18526169}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.4\else \numberline {1.4}Proposición\fi }{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{7104430}{17402377}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Plano de Moulton}}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{7104430}{14993439}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometría afín y proyectiva lineal}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacios proyectivos y afines}{24}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi \thmtformatoptarg {Espacio afín}}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{7104430}{19278170}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{7104430}{11914816}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi \thmtformatoptarg {Proyectivizado de un espacio vectorial}}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{7104430}{30150020}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{7104430}{18978566}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi }{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{7104430}{14681202}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{7104430}{7104430}
\pgfsyspdfmark {pgfid52}{7104430}{37332977}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistemas de referencia}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi \thmtformatoptarg {Referencia cartesiana}}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{7104430}{27967969}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{7104430}{19628541}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.2\else \numberline {2.2}Proposición\fi }{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{7104430}{11259320}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi \thmtformatoptarg {Combinación afín}}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{7104430}{31589685}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi }{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{7104430}{21428685}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi \thmtformatoptarg {Referencia afín}}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{7104430}{16878304}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.3\else \numberline {2.3}Proposición\fi }{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{7104430}{14814657}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.1\else \numberline {2.1}Lema\fi }{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{7104430}{18341688}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{7104430}{7104430}
\pgfsyspdfmark {pgfid62}{7104430}{40259737}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi }{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{7104430}{36790707}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.2\else \numberline {2.2}Lema\fi }{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{7104430}{34727060}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.8\else \numberline {2.8}Definición\fi }{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{7104430}{21711618}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{7104430}{19434900}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {Referencia proyectiva}}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{7104430}{11367428}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.3\else \numberline {2.3}Lema\fi }{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{7104430}{7730917}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{7104430}{25286468}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{7104430}{7284437}
\pgfsyspdfmark {pgfid71}{7104430}{35990820}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cambio de coordenadas cartesianas}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cambio de coordenadas baricéntricas}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cambios de coordenadas homogéneas en $\displaystyle \mathbb  {P} $}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{7104430}{12575142}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones afines}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.10\else \numberline {2.10}Definición\fi \thmtformatoptarg {Aplicación afín}}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{7104430}{38219739}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.4\else \numberline {2.4}Proposición\fi }{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{7104430}{31740779}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.5\else \numberline {2.5}Proposición\fi }{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{7104430}{28075816}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{7104430}{13024381}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.6\else \numberline {2.6}Proposición\fi }{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{7104430}{9197011}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{7104430}{7104430}
\pgfsyspdfmark {pgfid79}{7104430}{27345895}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.7\else \numberline {2.7}Proposición\fi }{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{7104430}{19653739}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.8\else \numberline {2.8}Proposición\fi }{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{7104430}{22086208}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.9\else \numberline {2.9}Proposición\fi }{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{7104430}{36435716}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones proyectivas}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.11\else \numberline {2.11}Definición\fi \thmtformatoptarg {Aplicación proyectiva}}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{7104430}{11924099}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.10\else \numberline {2.10}Proposición\fi }{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{7104430}{37746427}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.11\else \numberline {2.11}Proposición\fi }{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{7104430}{7104430}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{7104430}{17090254}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{7104430}{8069970}
\pgfsyspdfmark {pgfid88}{7104430}{32078995}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.12\else \numberline {2.12}Proposición\fi }{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{7104430}{25056500}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variedades}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variedades afines}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.12\else \numberline {2.12}Definición\fi \thmtformatoptarg {Variedad afín}}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{7104430}{28908831}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.4\else \numberline {2.4}Lema\fi }{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{7104430}{25366837}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.5\else \numberline {2.5}Lema\fi }{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{7104430}{16239646}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.13\else \numberline {2.13}Definición\fi \thmtformatoptarg {Dimensión de una variedad}}{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{7104430}{37443894}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.6\else \numberline {2.6}Lema\fi }{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{7104430}{34590039}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.14\else \numberline {2.14}Definición\fi \thmtformatoptarg {Variedad generada por un conjunto}}{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{7104430}{25264519}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.7\else \numberline {2.7}Lema\fi }{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{7104430}{18520942}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.13\else \numberline {2.13}Proposición\fi }{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{7104430}{39847243}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~2.8\else \numberline {2.8}Lema\fi }{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{7104430}{12576982}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Fórmula de Grassmann}}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{7104430}{28938000}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{7104430}{35720076}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.15\else \numberline {2.15}Definición\fi }{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{7104430}{29439875}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.14\else \numberline {2.14}Proposición\fi }{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{7104430}{19605100}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ecuaciones de variedades afines}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{7104430}{24315451}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{7104430}{9302592}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{7104430}{27457623}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{7104430}{7331711}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{54}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{7104430}{16901713}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Variedades proyectivas}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.16\else \numberline {2.16}Definición\fi \thmtformatoptarg {Variedad proyectiva}}{54}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{7104430}{11502564}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.15\else \numberline {2.15}Proposición\fi }{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{7104430}{38241601}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.16\else \numberline {2.16}Proposición\fi }{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{7104430}{28895550}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.17\else \numberline {2.17}Definición\fi \thmtformatoptarg {Variedad generada por un conjunto}}{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{7104430}{13967648}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.17\else \numberline {2.17}Proposición\fi }{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{7104430}{11593916}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.18\else \numberline {2.18}Definición\fi }{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{7104430}{36459756}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi \thmtformatoptarg {Teorema de incidencia}}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{7104430}{32095067}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2.19\else \numberline {2.19}Definición\fi \thmtformatoptarg {Posición relativa de dos variedades proyectivas.}}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{7104430}{17727831}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~2.1\else \numberline {2.1}Corolario\fi }{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{7104430}{14841343}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~2.18\else \numberline {2.18}Proposición\fi }{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{7104430}{33435049}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{7104430}{9135960}
\pgfsyspdfmark {pgfid119}{7104430}{34310732}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dualidad}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Repaso del espacio dual}{59}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~3.1\else \numberline {3.1}Corolario\fi }{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{7104430}{42345091}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.1\else \numberline {3.1}Proposición\fi }{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{7104430}{16622948}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.2\else \numberline {3.2}Proposición\fi }{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{7104430}{18654244}
\@writefile{loe}{\contentsline {colorary}{\ifthmt@listswap Corolario~3.2\else \numberline {3.2}Corolario\fi }{62}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{7104430}{30244943}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dualidad en espacios proyectivos}{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~3.1\else \numberline {3.1}Lema\fi }{62}{}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{7104430}{15951583}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{7104430}{41190732}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación\thmtformatoptarg {Principio de dualidad}}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{7104430}{25667050}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordenadas y dualidad}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Bases duales}}{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{7104430}{17590755}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{7104430}{31592797}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Dual de un cubo}}{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{7104430}{7104430}
\pgfsyspdfmark {pgfid130}{7104430}{22146288}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.2\else \numberline {3.2}Definición\fi \thmtformatoptarg {Haz de hiperplanos}}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{7104430}{17293720}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{7104430}{13546087}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaciones duales}{66}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~3.2\else \numberline {3.2}Lema\fi }{66}{}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{7104430}{25149612}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.3\else \numberline {3.3}Definición\fi \thmtformatoptarg {Aplicación proyectiva dual}}{66}{}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{7104430}{15924335}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{66}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~3.3\else \numberline {3.3}Lema\fi }{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{7104430}{38171263}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variedades invariantes por homografías}{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.4\else \numberline {3.4}Definición\fi \thmtformatoptarg {Variedad invariante}}{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{7104430}{10111146}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.3\else \numberline {3.3}Proposición\fi }{69}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{7104430}{39050544}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{69}{}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{7104430}{25099266}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo\thmtformatoptarg {Rectas invariantes por homologías}}{69}{}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{7104430}{7104430}
\pgfsyspdfmark {pgfid140}{7104430}{34980827}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~3.4\else \numberline {3.4}Lema\fi }{70}{}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{7104430}{30826861}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{70}{}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{7104430}{8201986}
\pgfsyspdfmark {pgfid143}{7104430}{8142403}
\pgfsyspdfmark {pgfid144}{7104430}{7164002}
\pgfsyspdfmark {pgfid145}{7104430}{24951974}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Espacios afines en espacios proyectivos}{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.4\else \numberline {3.4}Proposición\fi }{73}{}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{7104430}{16001590}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{74}{}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{7104430}{7104430}
\pgfsyspdfmark {pgfid148}{7104430}{15222609}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{76}{}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{7104430}{27081154}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Completaciones proyectivas}{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3.5\else \numberline {3.5}Definición\fi }{76}{}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{7104430}{13091769}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~3.5\else \numberline {3.5}Proposición\fi }{76}{}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{7104430}{10860648}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{78}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{78}{}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{7104430}{33282522}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~3.5\else \numberline {3.5}Lema\fi }{78}{}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{7104430}{25338657}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{79}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{79}{}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{7104430}{9564416}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cónicas y cuádricas}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notación}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clasificación de cuádricas proyectivas}{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.1\else \numberline {4.1}Definición\fi \thmtformatoptarg {Polinomios equivalentes}}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{7104430}{25463916}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.2\else \numberline {4.2}Definición\fi \thmtformatoptarg {Polinomio homogéneo}}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{7104430}{21754587}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{7104430}{18793386}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.3\else \numberline {4.3}Definición\fi \thmtformatoptarg {Hipersuperficie y soporte}}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{7104430}{15084057}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.4\else \numberline {4.4}Definición\fi \thmtformatoptarg {Cónicas y cuádricas}}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{7104430}{7344264}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4.5\else \numberline {4.5}Definición\fi \thmtformatoptarg {Equivalencia de cuádricas}}{82}{}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{7104430}{42727187}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap Lema~4.1\else \numberline {4.1}Lema\fi }{82}{}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{7104430}{16513595}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{82}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.1\else \numberline {4.1}Teorema\fi }{82}{}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{7104430}{11533596}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.2\else \numberline {4.2}Teorema\fi }{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{7104430}{17275883}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.3\else \numberline {4.3}Teorema\fi }{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{7104430}{39563118}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{7104430}{8830089}
\pgfsyspdfmark {pgfid166}{7104430}{40817150}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{86}{}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{7104430}{10205794}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clasificación de cuádricas afines}{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.4\else \numberline {4.4}Teorema\fi \thmtformatoptarg {Teorema de Witt}}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{7104430}{14084760}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observación}{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{7104430}{30145135}
\gdef \@abspage@last{89}
